<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Deyang Zeng">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/03/04/2026-03-04-ee6222-1-图像基础与人眼感知/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="EE6222 1 图像基础与人眼感知">
<meta property="og:url" content="http://example.com/2026/03/04/2026-03-04-EE6222-1-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E4%B8%8E%E4%BA%BA%E7%9C%BC%E6%84%9F%E7%9F%A5/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-04T13:53:20.871Z">
<meta property="article:author" content="Dozy">
<meta property="article:tag" content="EE6222">
<meta property="article:tag" content="Human Perception">
<meta property="article:tag" content="Image Fundamentals">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/d.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/d.ico">
    <meta name="theme-color" content="#006000">
    <link rel="shortcut icon" href="/images/d.ico">
    <!--- Page Info-->
    
    <title>
        
            EE6222 1 图像基础与人眼感知 | Dozy Memory
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#006000","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Dozy Memory | Blog on Tech & Life"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.png","dark":"/images/dark.png"},"title":"Dozy Memory | Blog on Tech & Life","subtitle":{"text":["Fragments of a Curious Mind","Aim to be a confident ROBOT ENGINEER"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffffff","dark":"#e3e3e3"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com","instagram":"https://www.instagram.com","zhihu":null,"twitter":null,"email":"derekzane13@gmail.com"},"qrs":{"weixin":"/images/qr_wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#000000","right":"#000000","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Bookmarks":{"path":"/bookmarks/","icon":"fa-solid fa-bookmark"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur","bookmarks_column":3},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":"Announcement text","show_on_mobile":true,"links":{"About":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/10/13 20:02:33"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Dozy Memory | Blog on Tech &amp; Life
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/d.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Dozy Memory
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>About</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">43</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">EE6222 1 图像基础与人眼感知</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/d.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Deyang Zeng</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-03-04</span>
        <span class="mobile">2026-03-04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-04 21:53:20</span>
            <span class="mobile">2026-03-04 21:53:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Theory/">Theory</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/EE6222/">EE6222</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Image-Fundamentals/">Image Fundamentals</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Human-Perception/">Human Perception</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="这一章在学什么"><a href="#这一章在学什么" class="headerlink" title="这一章在学什么"></a>这一章在学什么</h2><p>这一章的核心问题其实只有一句话：</p>
<p><strong>现实世界中的光和颜色，怎样被人眼感知，又怎样被计算机表示、分析和处理。</strong></p>
<p>所以整章的逻辑链条是：</p>
<p><strong>现实场景 → 成像 → 人眼感知 → 数字化表示 → 统计分析（直方图） → 图像处理应用</strong></p>
<p>你可以把它理解成：</p>
<ol>
<li>图像是怎么来的</li>
<li>人为什么能看见、怎么看颜色</li>
<li>计算机怎么存图像</li>
<li>怎么用统计方法描述图像亮暗分布</li>
<li>怎么对图像做增强、分析和应用</li>
</ol>
<h2 id="Image-Formation"><a href="#Image-Formation" class="headerlink" title="Image Formation"></a>Image Formation</h2><h3 id="图像形成的本质"><a href="#图像形成的本质" class="headerlink" title="图像形成的本质"></a>图像形成的本质</h3><p>图像的形成，本质上是：</p>
<p><strong>光源发出光 → 光照到物体 → 物体反射/透射光 → 传感器（眼睛/相机）接收光 → 形成图像</strong></p>
<p>所以图像并不是“物体本身”，而是<strong>光与物体相互作用后的结果</strong>。</p>
<h3 id="成像的三个关键因素"><a href="#成像的三个关键因素" class="headerlink" title="成像的三个关键因素"></a>成像的三个关键因素</h3><p>通常可以把成像分成三个组成部分：</p>
<h4 id="（1）Illumination：照明"><a href="#（1）Illumination：照明" class="headerlink" title="（1）Illumination：照明"></a>（1）Illumination：照明</h4><p>就是光源提供的光，比如太阳光、灯光、手电筒。</p>
<ul>
<li>光源强，图像整体更亮</li>
<li>光源弱，图像整体更暗</li>
<li>光源颜色会影响物体的颜色表现</li>
</ul>
<p>比如白灯下的白纸和黄灯下的白纸，看起来颜色就不一样。</p>
<h4 id="（2）Reflectance：反射率"><a href="#（2）Reflectance：反射率" class="headerlink" title="（2）Reflectance：反射率"></a>（2）Reflectance：反射率</h4><p>物体表面对不同波长光的反射能力不同。</p>
<ul>
<li>白色物体：反射大部分光</li>
<li>黑色物体：吸收大部分光</li>
<li>红色物体：更容易反射红光，吸收其他颜色</li>
</ul>
<p>所以我们看到的“物体颜色”，不是物体自己发光，而是它<strong>选择性反射某些光</strong>。</p>
<h4 id="（3）Sensing：传感-接收"><a href="#（3）Sensing：传感-接收" class="headerlink" title="（3）Sensing：传感/接收"></a>（3）Sensing：传感/接收</h4><p>接收反射光的设备可以是：</p>
<ul>
<li>人眼</li>
<li>相机 CCD/CMOS</li>
<li>医学成像传感器</li>
<li>卫星遥感传感器</li>
</ul>
<p>传感器把接收到的连续光信号，转成可处理的电信号或数字信号。</p>
<h3 id="常用成像模型"><a href="#常用成像模型" class="headerlink" title="常用成像模型"></a>常用成像模型</h3><p>数字图像处理中，经常把图像灰度表示成：</p>
<p><strong>f(x, y) = i(x, y) · r(x, y)</strong></p>
<p>其中：</p>
<ul>
<li><code>f(x, y)</code>：图像在坐标 <code>(x, y)</code> 处的亮度</li>
<li><code>i(x, y)</code>：illumination，照明分量</li>
<li><code>r(x, y)</code>：reflectance，反射分量</li>
</ul>
<h4 id="这公式是什么意思？"><a href="#这公式是什么意思？" class="headerlink" title="这公式是什么意思？"></a>这公式是什么意思？</h4><p>某个位置看到有多亮，取决于：</p>
<ul>
<li>那里被照得有多亮（光照）</li>
<li>那里的物体有多能反光（反射）</li>
</ul>
<p>比如：</p>
<ul>
<li>黑布在强光下也不会太亮（反射率低）</li>
<li>白纸在弱光下也不会特别亮（照明低）</li>
</ul>
<p>所以图像亮度是这两者共同作用的结果。</p>
<h3 id="成像中的连续与离散"><a href="#成像中的连续与离散" class="headerlink" title="成像中的连续与离散"></a>成像中的连续与离散</h3><p>现实世界中的光是<strong>连续的</strong>，但计算机不能直接处理连续量，所以要经历：</p>
<ol>
<li>空间采样（sampling）</li>
<li>灰度量化（quantization）</li>
</ol>
<p>这会在后面的“Digital Image Representation”详细讲。</p>
<h3 id="这一部分常考点"><a href="#这一部分常考点" class="headerlink" title="这一部分常考点"></a>这一部分常考点</h3><p>你要会回答这些：</p>
<ul>
<li>图像形成的基本过程是什么？</li>
<li>图像亮度受哪些因素影响？</li>
<li><code>f(x,y)=i(x,y)r(x,y)</code> 中每项的含义是什么？</li>
<li>为什么物体会显示不同颜色？</li>
</ul>
<h2 id="Human-Perception-of-Image-and-Color-Image"><a href="#Human-Perception-of-Image-and-Color-Image" class="headerlink" title="Human Perception of Image and Color Image"></a>Human Perception of Image and Color Image</h2><p>这一部分是“为什么人能看见图像，尤其是颜色”。</p>
<h3 id="人眼的基本结构（考试常识级）"><a href="#人眼的基本结构（考试常识级）" class="headerlink" title="人眼的基本结构（考试常识级）"></a>人眼的基本结构（考试常识级）</h3><p>和图像处理关系最密切的是：</p>
<ul>
<li><strong>Cornea / Lens（角膜/晶状体）</strong>：聚焦光线</li>
<li><strong>Retina（视网膜）</strong>：接收光刺激</li>
<li><strong>Optic nerve（视神经）</strong>：把信号传给大脑</li>
</ul>
<p>真正与成像感知最相关的是视网膜上的两类感光细胞：</p>
<ul>
<li><strong>Rods（视杆细胞）</strong></li>
<li><strong>Cones（视锥细胞）</strong></li>
</ul>
<h3 id="Rods-和-Cones-的区别"><a href="#Rods-和-Cones-的区别" class="headerlink" title="Rods 和 Cones 的区别"></a>Rods 和 Cones 的区别</h3><h4 id="Rods（视杆细胞）"><a href="#Rods（视杆细胞）" class="headerlink" title="Rods（视杆细胞）"></a>Rods（视杆细胞）</h4><ul>
<li>对弱光敏感</li>
<li>主要负责夜间视觉</li>
<li>不擅长分辨颜色</li>
<li>数量多</li>
</ul>
<p>所以在昏暗环境下，我们更容易看见轮廓，但颜色不明显。</p>
<h4 id="Cones（视锥细胞）"><a href="#Cones（视锥细胞）" class="headerlink" title="Cones（视锥细胞）"></a>Cones（视锥细胞）</h4><ul>
<li>对强光敏感</li>
<li>负责彩色视觉</li>
<li>能分辨细节</li>
<li>数量较少，但功能更精细</li>
</ul>
<p>所以白天看颜色清楚，主要靠视锥细胞。</p>
<h3 id="为什么人能看见颜色"><a href="#为什么人能看见颜色" class="headerlink" title="为什么人能看见颜色"></a>为什么人能看见颜色</h3><p>因为人眼通常有三类视锥细胞，分别对不同波段更敏感，大致对应：</p>
<ul>
<li>红（R）</li>
<li>绿（G）</li>
<li>蓝（B）</li>
</ul>
<p>这就是为什么数字图像常用 <strong>RGB</strong> 表示颜色：它模仿了人眼的三色感知机制。</p>
<h3 id="可见光范围"><a href="#可见光范围" class="headerlink" title="可见光范围"></a>可见光范围</h3><p>人眼能感知的电磁波叫<strong>可见光</strong>，大约波长范围是：</p>
<p><strong>400nm ~ 700nm</strong></p>
<ul>
<li>波长短一些：偏蓝紫</li>
<li>波长长一些：偏红</li>
</ul>
<p>超出这个范围，比如：</p>
<ul>
<li>紫外线（UV）</li>
<li>红外线（IR）</li>
</ul>
<p>人眼一般看不见，但机器可以感知。</p>
<h3 id="Brightness-Contrast-Adaptation"><a href="#Brightness-Contrast-Adaptation" class="headerlink" title="Brightness, Contrast, Adaptation"></a>Brightness, Contrast, Adaptation</h3><p>这几个词特别常见。</p>
<h4 id="Brightness（亮度）"><a href="#Brightness（亮度）" class="headerlink" title="Brightness（亮度）"></a>Brightness（亮度）</h4><p>表示图像整体有多亮。</p>
<ul>
<li>平均灰度高 → 图像偏亮</li>
<li>平均灰度低 → 图像偏暗</li>
</ul>
<h4 id="Contrast（对比度）"><a href="#Contrast（对比度）" class="headerlink" title="Contrast（对比度）"></a>Contrast（对比度）</h4><p>表示亮部和暗部差异有多大。</p>
<ul>
<li>对比度高：黑白分明，层次明显</li>
<li>对比度低：灰蒙蒙，看起来发雾</li>
</ul>
<h4 id="Adaptation（视觉适应）"><a href="#Adaptation（视觉适应）" class="headerlink" title="Adaptation（视觉适应）"></a>Adaptation（视觉适应）</h4><p>人眼会自动适应环境亮度变化。</p>
<p>例如：</p>
<ul>
<li>从黑屋走到阳光下，一开始觉得刺眼</li>
<li>过一会儿适应后就正常了</li>
</ul>
<p>这说明<strong>人眼感知不是线性的、固定的</strong>，而是动态调整的。</p>
<p>这也是为什么图像处理有时要做增强：让图像更符合人眼观察习惯。</p>
<h3 id="Color-Image-的基本原理"><a href="#Color-Image-的基本原理" class="headerlink" title="Color Image 的基本原理"></a>Color Image 的基本原理</h3><p>彩色图像的本质是：</p>
<p><strong>每个像素不再只有一个亮度值，而是多个颜色通道值。</strong></p>
<p>最常见的是 RGB 三通道：</p>
<ul>
<li>R：红色强度</li>
<li>G：绿色强度</li>
<li>B：蓝色强度</li>
</ul>
<p>比如一个像素 <code>(255, 0, 0)</code> 表示纯红色。</p>
<h3 id="加色模型与减色模型"><a href="#加色模型与减色模型" class="headerlink" title="加色模型与减色模型"></a>加色模型与减色模型</h3><h4 id="RGB-是加色模型（Additive-Color-Model）"><a href="#RGB-是加色模型（Additive-Color-Model）" class="headerlink" title="RGB 是加色模型（Additive Color Model）"></a>RGB 是加色模型（Additive Color Model）</h4><p>适用于显示设备，如：</p>
<ul>
<li>手机屏幕</li>
<li>电脑显示器</li>
<li>电视</li>
</ul>
<p>原理是：红、绿、蓝光叠加，越加越亮。</p>
<ul>
<li>R + G + B 全强 → 白色</li>
<li>都为 0 → 黑色</li>
</ul>
<h4 id="CMY-CMYK-是减色模型（Subtractive-Color-Model）"><a href="#CMY-CMYK-是减色模型（Subtractive-Color-Model）" class="headerlink" title="CMY/CMYK 是减色模型（Subtractive Color Model）"></a>CMY/CMYK 是减色模型（Subtractive Color Model）</h4><p>适用于印刷。</p>
<p>因为油墨是在“吸收”部分光，而不是发光。</p>
<p>这个你只要知道：</p>
<ul>
<li>屏幕常用 RGB</li>
<li>印刷常用 CMYK</li>
</ul>
<p>就够了。</p>
<h3 id="这一部分常考点-1"><a href="#这一部分常考点-1" class="headerlink" title="这一部分常考点"></a>这一部分常考点</h3><ul>
<li>人眼两种主要感光细胞是什么？作用分别是什么？</li>
<li>为什么 RGB 可以表示颜色？</li>
<li>亮度与对比度的区别是什么？</li>
<li>可见光范围大概是多少？</li>
<li>为什么人眼在不同亮度环境下感知不同？</li>
</ul>
<h2 id="Digital-Image-Representation"><a href="#Digital-Image-Representation" class="headerlink" title="Digital Image Representation"></a>Digital Image Representation</h2><p>这部分最重要。它讲的是：<strong>计算机如何表示图像。</strong></p>
<h3 id="数字图像是什么"><a href="#数字图像是什么" class="headerlink" title="数字图像是什么"></a>数字图像是什么</h3><p>数字图像就是一个二维离散函数：</p>
<p><strong>f(x, y)</strong></p>
<p>其中：</p>
<ul>
<li><code>x, y</code> 是像素位置（离散坐标）</li>
<li><code>f(x, y)</code> 是该位置的数值（灰度或颜色值）</li>
</ul>
<p>简单说：</p>
<p><strong>图像 = 一个由很多小格子（像素）组成的矩阵</strong></p>
<h3 id="Pixel（像素）"><a href="#Pixel（像素）" class="headerlink" title="Pixel（像素）"></a>Pixel（像素）</h3><p>像素是数字图像的最小单位。</p>
<p>每个像素记录一个数值：</p>
<ul>
<li>灰度图：一个值</li>
<li>彩色图：多个值（如 RGB 三个值）</li>
</ul>
<p>例如一个 4×4 图像，就可以看成一个 4 行 4 列的矩阵。</p>
<h3 id="Sampling（采样）"><a href="#Sampling（采样）" class="headerlink" title="Sampling（采样）"></a>Sampling（采样）</h3><p>采样是把连续空间离散化。</p>
<p>也就是：把真实场景切成很多小格子。</p>
<h4 id="采样决定什么？"><a href="#采样决定什么？" class="headerlink" title="采样决定什么？"></a>采样决定什么？</h4><p><strong>采样决定空间分辨率（spatial resolution）</strong></p>
<ul>
<li>采样越密（像素越多），图像越清晰</li>
<li>采样越稀（像素越少），图像越模糊、细节丢失</li>
</ul>
<p>比如：</p>
<ul>
<li>1920×1080 比 640×480 细节更多</li>
</ul>
<h3 id="Quantization（量化）"><a href="#Quantization（量化）" class="headerlink" title="Quantization（量化）"></a>Quantization（量化）</h3><p>量化是把连续亮度值离散化。</p>
<p>现实亮度是连续的，但计算机只能记录有限级别。</p>
<p>例如灰度图常用 8-bit：</p>
<ul>
<li>可表示 <code>2^8 = 256</code> 个灰度级</li>
<li>范围通常是 <code>0 ~ 255</code></li>
</ul>
<p>其中：</p>
<ul>
<li>0 = 黑</li>
<li>255 = 白</li>
<li>中间 = 不同深浅的灰</li>
</ul>
<h4 id="量化决定什么？"><a href="#量化决定什么？" class="headerlink" title="量化决定什么？"></a>量化决定什么？</h4><p><strong>量化决定灰度分辨率（gray-level resolution）</strong></p>
<ul>
<li>量化级数越多，过渡越平滑</li>
<li>量化级数越少，容易出现“色带”或层次断裂</li>
</ul>
<h3 id="Spatial-Resolution-vs-Gray-level-Resolution"><a href="#Spatial-Resolution-vs-Gray-level-Resolution" class="headerlink" title="Spatial Resolution vs Gray-level Resolution"></a>Spatial Resolution vs Gray-level Resolution</h3><p>这是最容易混淆的点。</p>
<h4 id="空间分辨率（Spatial-Resolution）"><a href="#空间分辨率（Spatial-Resolution）" class="headerlink" title="空间分辨率（Spatial Resolution）"></a>空间分辨率（Spatial Resolution）</h4><p>描述图像中<strong>有多少像素</strong>，即细节的空间精细程度。</p>
<ul>
<li>高空间分辨率：边缘更清晰、细节更多</li>
<li>低空间分辨率：块状感明显</li>
</ul>
<h4 id="灰度分辨率（Gray-level-Resolution）"><a href="#灰度分辨率（Gray-level-Resolution）" class="headerlink" title="灰度分辨率（Gray-level Resolution）"></a>灰度分辨率（Gray-level Resolution）</h4><p>描述图像中<strong>每个像素能表示多少亮度层次</strong></p>
<ul>
<li>高灰度分辨率：亮度变化更自然</li>
<li>低灰度分辨率：容易出现断层</li>
</ul>
<p>记忆方法：</p>
<ul>
<li><strong>采样管“多少个像素”</strong></li>
<li><strong>量化管“每个像素有多少级”</strong></li>
</ul>
<h3 id="Binary-Grayscale-Color-Images"><a href="#Binary-Grayscale-Color-Images" class="headerlink" title="Binary, Grayscale, Color Images"></a>Binary, Grayscale, Color Images</h3><h4 id="（1）二值图-Binary-Image"><a href="#（1）二值图-Binary-Image" class="headerlink" title="（1）二值图 Binary Image"></a>（1）二值图 Binary Image</h4><p>每个像素只有两种取值：</p>
<ul>
<li>0（黑）</li>
<li>1（白）</li>
</ul>
<p>常用于：</p>
<ul>
<li>文字识别</li>
<li>目标分割</li>
<li>掩膜处理</li>
</ul>
<h4 id="（2）灰度图-Grayscale-Image"><a href="#（2）灰度图-Grayscale-Image" class="headerlink" title="（2）灰度图 Grayscale Image"></a>（2）灰度图 Grayscale Image</h4><p>每个像素只有一个亮度值。</p>
<p>常见 8-bit 灰度图：0~255。</p>
<p>适合：</p>
<ul>
<li>边缘检测</li>
<li>纹理分析</li>
<li>医学图像预处理</li>
</ul>
<h4 id="（3）彩色图-Color-Image"><a href="#（3）彩色图-Color-Image" class="headerlink" title="（3）彩色图 Color Image"></a>（3）彩色图 Color Image</h4><p>每个像素有多个通道值，常见 RGB。</p>
<p>例如 8-bit RGB 图像：</p>
<ul>
<li>每个通道 0~255</li>
<li>一个像素共 24 bit</li>
<li>可表示约 1677 万种颜色</li>
</ul>
<h3 id="邻接关系（可作为补充重点）"><a href="#邻接关系（可作为补充重点）" class="headerlink" title="邻接关系（可作为补充重点）"></a>邻接关系（可作为补充重点）</h3><p>图像处理中还常讨论像素之间的关系：</p>
<ul>
<li>4-neighbors（上、下、左、右）</li>
<li>8-neighbors（加上四个对角）</li>
</ul>
<p>这个在后面学连通性、区域分割时很重要。</p>
<h3 id="这一部分常考点-2"><a href="#这一部分常考点-2" class="headerlink" title="这一部分常考点"></a>这一部分常考点</h3><ul>
<li>什么是像素？</li>
<li>采样和量化分别在做什么？</li>
<li>空间分辨率和灰度分辨率有什么区别？</li>
<li>灰度图和二值图、彩色图有什么区别？</li>
<li>为什么 8-bit 灰度图有 256 个灰度级？</li>
</ul>
<p>最后一个很常考，因为：</p>
<p><code>2^8 = 256</code></p>
<h2 id="Image-Histogram"><a href="#Image-Histogram" class="headerlink" title="Image Histogram"></a>Image Histogram</h2><p>直方图是这一章最实用、最高频的内容之一。</p>
<h3 id="什么是图像直方图"><a href="#什么是图像直方图" class="headerlink" title="什么是图像直方图"></a>什么是图像直方图</h3><p>图像直方图（Histogram）是：</p>
<p><strong>统计图像中每个灰度值出现次数的分布图。</strong></p>
<p>横轴：</p>
<ul>
<li>灰度值（如 0~255）</li>
</ul>
<p>纵轴：</p>
<ul>
<li>该灰度值出现的像素数量</li>
</ul>
<p>它不关心这些像素在什么位置，只关心“有多少”。</p>
<h3 id="为什么直方图重要"><a href="#为什么直方图重要" class="headerlink" title="为什么直方图重要"></a>为什么直方图重要</h3><p>因为它可以快速反映图像整体亮度分布特征，比如：</p>
<ul>
<li>图像偏暗还是偏亮</li>
<li>对比度高还是低</li>
<li>灰度分布是否集中</li>
<li>是否适合做增强</li>
</ul>
<p>所以直方图是图像统计分析的基础工具。</p>
<h3 id="如何理解不同形状的直方图"><a href="#如何理解不同形状的直方图" class="headerlink" title="如何理解不同形状的直方图"></a>如何理解不同形状的直方图</h3><h4 id="（1）直方图集中在左边"><a href="#（1）直方图集中在左边" class="headerlink" title="（1）直方图集中在左边"></a>（1）直方图集中在左边</h4><p>说明大多数像素灰度低。</p>
<p>→ 图像整体偏暗</p>
<h4 id="（2）直方图集中在右边"><a href="#（2）直方图集中在右边" class="headerlink" title="（2）直方图集中在右边"></a>（2）直方图集中在右边</h4><p>说明大多数像素灰度高。</p>
<p>→ 图像整体偏亮</p>
<h4 id="（3）直方图集中在中间且很窄"><a href="#（3）直方图集中在中间且很窄" class="headerlink" title="（3）直方图集中在中间且很窄"></a>（3）直方图集中在中间且很窄</h4><p>说明灰度范围小，变化不大。</p>
<p>→ 图像对比度低，发灰</p>
<h4 id="（4）直方图分布很宽"><a href="#（4）直方图分布很宽" class="headerlink" title="（4）直方图分布很宽"></a>（4）直方图分布很宽</h4><p>说明灰度覆盖范围大。</p>
<p>→ 图像对比度高，层次丰富</p>
<h3 id="数学表示（考试可能简答）"><a href="#数学表示（考试可能简答）" class="headerlink" title="数学表示（考试可能简答）"></a>数学表示（考试可能简答）</h3><p>设灰度级为 <code>r_k</code>，对应像素数为 <code>n_k</code>，总像素数为 <code>n</code>。</p>
<p>则：</p>
<ul>
<li><strong>直方图</strong>：记录每个 <code>r_k</code> 的 <code>n_k</code></li>
<li><strong>归一化直方图</strong>：<code>p(r_k) = n_k / n</code></li>
</ul>
<p>其中：</p>
<p><code>p(r_k)</code> 表示灰度 <code>r_k</code> 出现的概率。</p>
<p>所以归一化直方图可以理解为：</p>
<p><strong>灰度分布的概率分布</strong></p>
<h3 id="Histogram-与图像增强"><a href="#Histogram-与图像增强" class="headerlink" title="Histogram 与图像增强"></a>Histogram 与图像增强</h3><p>直方图常用于图像增强，最典型的是：</p>
<h4 id="（1）Contrast-Stretching（对比度拉伸）"><a href="#（1）Contrast-Stretching（对比度拉伸）" class="headerlink" title="（1）Contrast Stretching（对比度拉伸）"></a>（1）Contrast Stretching（对比度拉伸）</h4><p>把原本集中在一个窄范围内的灰度，拉伸到更宽范围。</p>
<p>效果：</p>
<ul>
<li>暗的更暗一些</li>
<li>亮的更亮一些</li>
<li>对比度提升</li>
</ul>
<h4 id="（2）Histogram-Equalization（直方图均衡化）"><a href="#（2）Histogram-Equalization（直方图均衡化）" class="headerlink" title="（2）Histogram Equalization（直方图均衡化）"></a>（2）Histogram Equalization（直方图均衡化）</h4><p>目标是让灰度分布更均匀，增强整体对比度。</p>
<p>适合：</p>
<ul>
<li>细节不明显</li>
<li>灰度集中</li>
<li>整体发灰的图像</li>
</ul>
<p>但要注意：</p>
<ul>
<li>它不一定让图像“更自然”</li>
<li>它是增强对比度，不是万能美化</li>
</ul>
<h3 id="彩色图像的直方图"><a href="#彩色图像的直方图" class="headerlink" title="彩色图像的直方图"></a>彩色图像的直方图</h3><p>彩色图像可以：</p>
<ul>
<li>分别统计 R、G、B 三个通道的直方图</li>
<li>或先转成灰度图再统计</li>
</ul>
<p>如果直接对 RGB 分别处理，有时会引起颜色失真，所以实际中常要更谨慎。</p>
<h3 id="这一部分常考点-3"><a href="#这一部分常考点-3" class="headerlink" title="这一部分常考点"></a>这一部分常考点</h3><ul>
<li>什么是图像直方图？</li>
<li>直方图能反映哪些图像特征？</li>
<li>偏暗/偏亮图像的直方图有什么特点？</li>
<li>什么是归一化直方图？</li>
<li>直方图均衡化的作用是什么？</li>
</ul>
<h2 id="Image-Processing-and-Its-Application"><a href="#Image-Processing-and-Its-Application" class="headerlink" title="Image Processing and Its Application"></a>Image Processing and Its Application</h2><p>这一部分是总览：图像处理到底是什么，能干什么。</p>
<h3 id="什么是图像处理"><a href="#什么是图像处理" class="headerlink" title="什么是图像处理"></a>什么是图像处理</h3><p>图像处理（Image Processing）就是：</p>
<p><strong>对图像进行操作，使其更适合人观察，或更适合机器分析。</strong></p>
<p>它的输入通常是图像，输出可以是：</p>
<ul>
<li>改进后的图像</li>
<li>提取出的特征</li>
<li>识别结果</li>
<li>决策信息</li>
</ul>
<h3 id="图像处理的两大目标"><a href="#图像处理的两大目标" class="headerlink" title="图像处理的两大目标"></a>图像处理的两大目标</h3><h4 id="（1）Improving-pictorial-information-for-human-interpretation"><a href="#（1）Improving-pictorial-information-for-human-interpretation" class="headerlink" title="（1）Improving pictorial information for human interpretation"></a>（1）Improving pictorial information for human interpretation</h4><p>为了让人更容易看懂。</p>
<p>例如：</p>
<ul>
<li>调亮太暗的照片</li>
<li>去噪</li>
<li>锐化模糊边缘</li>
<li>提高对比度</li>
</ul>
<p>这类偏“增强”。</p>
<h4 id="（2）Processing-for-autonomous-machine-perception"><a href="#（2）Processing-for-autonomous-machine-perception" class="headerlink" title="（2）Processing for autonomous machine perception"></a>（2）Processing for autonomous machine perception</h4><p>为了让机器更容易理解。</p>
<p>例如：</p>
<ul>
<li>人脸识别</li>
<li>车牌识别</li>
<li>缺陷检测</li>
<li>医学图像诊断辅助</li>
</ul>
<p>这类偏“分析与识别”。</p>
<h3 id="图像处理的典型步骤"><a href="#图像处理的典型步骤" class="headerlink" title="图像处理的典型步骤"></a>图像处理的典型步骤</h3><p>虽然不同任务不同，但通常流程类似：</p>
<ol>
<li><strong>Image acquisition</strong>：图像采集</li>
<li><strong>Preprocessing</strong>：预处理（去噪、增强）</li>
<li><strong>Segmentation</strong>：分割（把目标和背景分开）</li>
<li><strong>Feature extraction</strong>：特征提取</li>
<li><strong>Recognition / Classification</strong>：识别分类</li>
<li><strong>Interpretation / Decision</strong>：理解与决策</li>
</ol>
<p>你可以把它想成：</p>
<p><strong>先把图像拍下来 → 调整清楚 → 找出重要区域 → 提取特征 → 判断是什么</strong></p>
<h3 id="常见图像处理操作"><a href="#常见图像处理操作" class="headerlink" title="常见图像处理操作"></a>常见图像处理操作</h3><h4 id="（1）Enhancement（增强）"><a href="#（1）Enhancement（增强）" class="headerlink" title="（1）Enhancement（增强）"></a>（1）Enhancement（增强）</h4><p>让图像更清晰、更易观察。</p>
<ul>
<li>调亮度</li>
<li>调对比度</li>
<li>锐化</li>
<li>直方图均衡化</li>
</ul>
<h4 id="（2）Restoration（复原）"><a href="#（2）Restoration（复原）" class="headerlink" title="（2）Restoration（复原）"></a>（2）Restoration（复原）</h4><p>针对已知退化模型去恢复图像。</p>
<ul>
<li>去模糊</li>
<li>去运动模糊</li>
<li>去噪</li>
</ul>
<p>它比增强更强调“根据模型恢复真实图像”。</p>
<h4 id="（3）Compression（压缩）"><a href="#（3）Compression（压缩）" class="headerlink" title="（3）Compression（压缩）"></a>（3）Compression（压缩）</h4><p>减少图像存储空间与传输成本。</p>
<ul>
<li>JPEG</li>
<li>PNG（无损压缩）</li>
<li>医学或工业图像中的专用压缩</li>
</ul>
<h4 id="（4）Segmentation（分割）"><a href="#（4）Segmentation（分割）" class="headerlink" title="（4）Segmentation（分割）"></a>（4）Segmentation（分割）</h4><p>把图像切分成有意义区域。</p>
<p>比如：</p>
<ul>
<li>从CT图像中分离肿瘤区域</li>
<li>从道路图像中分出车道线</li>
<li>从背景中分离人脸</li>
</ul>
<h4 id="（5）Recognition（识别）"><a href="#（5）Recognition（识别）" class="headerlink" title="（5）Recognition（识别）"></a>（5）Recognition（识别）</h4><p>识别图像中的对象。</p>
<ul>
<li>OCR 文字识别</li>
<li>人脸识别</li>
<li>指纹识别</li>
<li>自动驾驶目标识别</li>
</ul>
<h3 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h3><p>这一章常会要求你举例说明应用。</p>
<h4 id="医学影像"><a href="#医学影像" class="headerlink" title="医学影像"></a>医学影像</h4><ul>
<li>X-ray</li>
<li>CT</li>
<li>MRI</li>
<li>超声图像增强与辅助诊断</li>
</ul>
<h4 id="遥感与卫星图像"><a href="#遥感与卫星图像" class="headerlink" title="遥感与卫星图像"></a>遥感与卫星图像</h4><ul>
<li>土地分类</li>
<li>气象监测</li>
<li>农业监测</li>
<li>灾害评估</li>
</ul>
<h4 id="工业检测"><a href="#工业检测" class="headerlink" title="工业检测"></a>工业检测</h4><ul>
<li>产品表面缺陷检测</li>
<li>尺寸测量</li>
<li>自动质检</li>
</ul>
<h4 id="安防监控"><a href="#安防监控" class="headerlink" title="安防监控"></a>安防监控</h4><ul>
<li>人脸检测</li>
<li>行为分析</li>
<li>车牌识别</li>
</ul>
<h4 id="文档与文字处理"><a href="#文档与文字处理" class="headerlink" title="文档与文字处理"></a>文档与文字处理</h4><ul>
<li>扫描件增强</li>
<li>OCR 识别</li>
<li>手写字符识别</li>
</ul>
<h4 id="消费电子"><a href="#消费电子" class="headerlink" title="消费电子"></a>消费电子</h4><ul>
<li>手机相机美化</li>
<li>夜景模式</li>
<li>人像模式</li>
<li>图像降噪与超分辨率</li>
</ul>
<h3 id="图像处理-vs-计算机视觉"><a href="#图像处理-vs-计算机视觉" class="headerlink" title="图像处理 vs 计算机视觉"></a>图像处理 vs 计算机视觉</h3><p>很多老师会顺带讲这个区别。</p>
<ul>
<li><strong>Image Processing</strong>：更关注“处理图像本身”</li>
<li><strong>Computer Vision</strong>：更关注“理解图像内容”</li>
</ul>
<p>例如：</p>
<ul>
<li>调整亮度、去噪 → 图像处理</li>
<li>识别这是猫还是狗 → 计算机视觉</li>
</ul>
<p>你可以理解成：</p>
<p><strong>图像处理常是视觉系统的前置步骤。</strong></p>
<h3 id="这一部分常考点-4"><a href="#这一部分常考点-4" class="headerlink" title="这一部分常考点"></a>这一部分常考点</h3><ul>
<li>图像处理的定义是什么？</li>
<li>图像处理的两大目标是什么？</li>
<li>图像增强、复原、分割、识别分别是什么？</li>
<li>举出几个图像处理的实际应用场景</li>
<li>图像处理和计算机视觉有什么区别？</li>
</ul>
<h2 id="把整章串起来记忆"><a href="#把整章串起来记忆" class="headerlink" title="把整章串起来记忆"></a>把整章串起来记忆</h2><p>你可以用这条线来背：</p>
<h3 id="（1）图像怎么来"><a href="#（1）图像怎么来" class="headerlink" title="（1）图像怎么来"></a>（1）图像怎么来</h3><p>光照到物体，物体反射，传感器接收，形成图像。<br>图像亮度常建模为：<code>f(x,y)=i(x,y)r(x,y)</code>。</p>
<h3 id="（2）人怎么感知"><a href="#（2）人怎么感知" class="headerlink" title="（2）人怎么感知"></a>（2）人怎么感知</h3><p>人眼通过视杆和视锥感知亮度和颜色。<br>颜色感知与三色机制有关，所以 RGB 很重要。</p>
<h3 id="（3）计算机怎么存"><a href="#（3）计算机怎么存" class="headerlink" title="（3）计算机怎么存"></a>（3）计算机怎么存</h3><p>图像是像素矩阵。<br>通过采样把空间离散化，通过量化把灰度离散化。</p>
<h3 id="（4）怎么分析图像整体特征"><a href="#（4）怎么分析图像整体特征" class="headerlink" title="（4）怎么分析图像整体特征"></a>（4）怎么分析图像整体特征</h3><p>用直方图统计灰度分布，判断亮暗与对比度。</p>
<h3 id="（5）怎么利用这些知识"><a href="#（5）怎么利用这些知识" class="headerlink" title="（5）怎么利用这些知识"></a>（5）怎么利用这些知识</h3><p>进行增强、复原、压缩、分割、识别，并应用到医学、工业、安防等领域。</p>
<h2 id="一套考试型速记表"><a href="#一套考试型速记表" class="headerlink" title="一套考试型速记表"></a>一套考试型速记表</h2><table>
<thead>
<tr>
<th>主题</th>
<th>核心点</th>
</tr>
</thead>
<tbody><tr>
<td>Image Formation</td>
<td>光源 + 物体反射 + 传感器接收</td>
</tr>
<tr>
<td>成像模型</td>
<td><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="21.569ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 9533.6 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D453" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path></g><g data-mml-node="mo" transform="translate(550,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(939,0)"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g><g data-mml-node="mo" transform="translate(1511,0)"><path data-c="2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path></g><g data-mml-node="mi" transform="translate(1955.7,0)"><path data-c="1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(2445.7,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="mo" transform="translate(3112.4,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mi" transform="translate(4168.2,0)"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(4513.2,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(4902.2,0)"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g><g data-mml-node="mo" transform="translate(5474.2,0)"><path data-c="2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path></g><g data-mml-node="mi" transform="translate(5918.9,0)"><path data-c="1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(6408.9,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="mi" transform="translate(6797.9,0)"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(7248.9,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(7637.9,0)"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g><g data-mml-node="mo" transform="translate(8209.9,0)"><path data-c="2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path></g><g data-mml-node="mi" transform="translate(8654.6,0)"><path data-c="1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(9144.6,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container></td>
</tr>
<tr>
<td>Human Perception</td>
<td>视杆负责弱光，视锥负责颜色</td>
</tr>
<tr>
<td>Color</td>
<td>RGB 对应三色感知</td>
</tr>
<tr>
<td>Digital Image</td>
<td>图像是像素矩阵</td>
</tr>
<tr>
<td>Sampling</td>
<td>决定空间分辨率</td>
</tr>
<tr>
<td>Quantization</td>
<td>决定灰度分辨率</td>
</tr>
<tr>
<td>Histogram</td>
<td>统计灰度分布</td>
</tr>
<tr>
<td>暗图像</td>
<td>直方图偏左</td>
</tr>
<tr>
<td>亮图像</td>
<td>直方图偏右</td>
</tr>
<tr>
<td>低对比度</td>
<td>直方图集中且窄</td>
</tr>
<tr>
<td>应用</td>
<td>增强、分割、识别、医学、安防等</td>
</tr>
</tbody></table>
<h2 id="你最容易丢分的几个点"><a href="#你最容易丢分的几个点" class="headerlink" title="你最容易丢分的几个点"></a>你最容易丢分的几个点</h2><h3 id="采样和量化不要混"><a href="#采样和量化不要混" class="headerlink" title="采样和量化不要混"></a>采样和量化不要混</h3><ul>
<li>采样：决定“像素数量”</li>
<li>量化：决定“灰度级数量”</li>
</ul>
<h3 id="亮度和对比度不要混"><a href="#亮度和对比度不要混" class="headerlink" title="亮度和对比度不要混"></a>亮度和对比度不要混</h3><ul>
<li>亮度：整体明暗</li>
<li>对比度：亮暗差异程度</li>
</ul>
<h3 id="图像处理和图像识别不要混"><a href="#图像处理和图像识别不要混" class="headerlink" title="图像处理和图像识别不要混"></a>图像处理和图像识别不要混</h3><ul>
<li>处理：改善图像或提取信息</li>
<li>识别：判断图像里是什么</li>
</ul>
<h3 id="直方图不反映位置"><a href="#直方图不反映位置" class="headerlink" title="直方图不反映位置"></a>直方图不反映位置</h3><p>直方图只统计数量，不告诉你像素在图像中的哪儿。</p>
<h2 id="如果老师让你“简答”这章，可以这样答"><a href="#如果老师让你“简答”这章，可以这样答" class="headerlink" title="如果老师让你“简答”这章，可以这样答"></a>如果老师让你“简答”这章，可以这样答</h2><p>这章主要介绍数字图像处理的基础概念。首先，图像形成依赖于光源照明、物体反射和传感器接收，图像亮度常表示为照明分量与反射分量的乘积。其次，人眼通过视杆细胞和视锥细胞感知图像，其中视锥细胞使人能够分辨颜色，因此彩色图像通常采用 RGB 模型表示。然后，数字图像可看作由像素组成的二维离散函数，其形成依赖采样和量化，分别决定空间分辨率和灰度分辨率。图像直方图用于描述灰度分布，可反映图像的亮度和对比度，并常用于图像增强。最后，图像处理的目标包括改善图像视觉效果和为机器识别提供输入，广泛应用于医学、工业检测、安防监控和遥感等领域。</p>
<h2 id="给你几个复习题（自测）"><a href="#给你几个复习题（自测）" class="headerlink" title="给你几个复习题（自测）"></a>给你几个复习题（自测）</h2><p>你可以先自己答，再对照我讲的内容。</p>
<ol>
<li>为什么说图像亮度由照明和反射共同决定？</li>
<li>视杆细胞和视锥细胞的功能分别是什么？</li>
<li>为什么 RGB 能表示大多数颜色？</li>
<li>采样和量化的区别是什么？</li>
<li>8-bit 灰度图为什么有 256 个灰度级？</li>
<li>如果一幅图像的直方图主要集中在左侧，说明什么？</li>
<li>直方图均衡化的主要作用是什么？</li>
<li>图像处理和计算机视觉有什么区别？</li>
<li>举出三个图像处理的应用场景。</li>
<li>为什么说直方图不能反映像素位置？</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> EE6222 1 图像基础与人眼感知</li>
        <li><strong>Author:</strong> Deyang Zeng</li>
        <li><strong>Created at
                :</strong> 2026-03-04 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-03-04 21:53:20
            </li>
        
        <li>
            <strong>Link:</strong> https://hexo.io/2026/03/04/2026-03-04-EE6222-1-图像基础与人眼感知/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved &#169; Deyang Zeng
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/EE6222/">#EE6222</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Image-Fundamentals/">#Image Fundamentals</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Human-Perception/">#Human Perception</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/03/04/2026-03-04-EE6222-2-%E7%BA%BF%E6%80%A7%E7%A7%BB%E4%BD%8D%E4%B8%8D%E5%8F%98%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8F%98%E6%8D%A2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">EE6222 2 线性移位不变系统与变换</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">EE6222 1 图像基础与人眼感知</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E7%AB%A0%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">这一章在学什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Formation"><span class="nav-number">2.</span> <span class="nav-text">Image Formation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%88%90%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">图像形成的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%83%8F%E7%9A%84%E4%B8%89%E4%B8%AA%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.2.</span> <span class="nav-text">成像的三个关键因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%88%90%E5%83%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">常用成像模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%83%8F%E4%B8%AD%E7%9A%84%E8%BF%9E%E7%BB%AD%E4%B8%8E%E7%A6%BB%E6%95%A3"><span class="nav-number">2.4.</span> <span class="nav-text">成像中的连续与离散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%B8%B8%E8%80%83%E7%82%B9"><span class="nav-number">2.5.</span> <span class="nav-text">这一部分常考点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Human-Perception-of-Image-and-Color-Image"><span class="nav-number">3.</span> <span class="nav-text">Human Perception of Image and Color Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%9C%BC%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%88%E8%80%83%E8%AF%95%E5%B8%B8%E8%AF%86%E7%BA%A7%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">人眼的基本结构（考试常识级）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rods-%E5%92%8C-Cones-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">Rods 和 Cones 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E8%83%BD%E7%9C%8B%E8%A7%81%E9%A2%9C%E8%89%B2"><span class="nav-number">3.3.</span> <span class="nav-text">为什么人能看见颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E5%85%89%E8%8C%83%E5%9B%B4"><span class="nav-number">3.4.</span> <span class="nav-text">可见光范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brightness-Contrast-Adaptation"><span class="nav-number">3.5.</span> <span class="nav-text">Brightness, Contrast, Adaptation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-Image-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">Color Image 的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%89%B2%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%87%8F%E8%89%B2%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.7.</span> <span class="nav-text">加色模型与减色模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%B8%B8%E8%80%83%E7%82%B9-1"><span class="nav-number">3.8.</span> <span class="nav-text">这一部分常考点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digital-Image-Representation"><span class="nav-number">4.</span> <span class="nav-text">Digital Image Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">数字图像是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pixel%EF%BC%88%E5%83%8F%E7%B4%A0%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Pixel（像素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampling%EF%BC%88%E9%87%87%E6%A0%B7%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">Sampling（采样）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantization%EF%BC%88%E9%87%8F%E5%8C%96%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">Quantization（量化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-Resolution-vs-Gray-level-Resolution"><span class="nav-number">4.5.</span> <span class="nav-text">Spatial Resolution vs Gray-level Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-Grayscale-Color-Images"><span class="nav-number">4.6.</span> <span class="nav-text">Binary, Grayscale, Color Images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E5%85%B3%E7%B3%BB%EF%BC%88%E5%8F%AF%E4%BD%9C%E4%B8%BA%E8%A1%A5%E5%85%85%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">4.7.</span> <span class="nav-text">邻接关系（可作为补充重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%B8%B8%E8%80%83%E7%82%B9-2"><span class="nav-number">4.8.</span> <span class="nav-text">这一部分常考点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Histogram"><span class="nav-number">5.</span> <span class="nav-text">Image Histogram</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%83%8F%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">什么是图像直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9B%B4%E6%96%B9%E5%9B%BE%E9%87%8D%E8%A6%81"><span class="nav-number">5.2.</span> <span class="nav-text">为什么直方图重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%B8%8D%E5%90%8C%E5%BD%A2%E7%8A%B6%E7%9A%84%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.3.</span> <span class="nav-text">如何理解不同形状的直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%A1%A8%E7%A4%BA%EF%BC%88%E8%80%83%E8%AF%95%E5%8F%AF%E8%83%BD%E7%AE%80%E7%AD%94%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">数学表示（考试可能简答）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Histogram-%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA"><span class="nav-number">5.5.</span> <span class="nav-text">Histogram 与图像增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.6.</span> <span class="nav-text">彩色图像的直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%B8%B8%E8%80%83%E7%82%B9-3"><span class="nav-number">5.7.</span> <span class="nav-text">这一部分常考点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Processing-and-Its-Application"><span class="nav-number">6.</span> <span class="nav-text">Image Processing and Its Application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">什么是图像处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%A4%E5%A4%A7%E7%9B%AE%E6%A0%87"><span class="nav-number">6.2.</span> <span class="nav-text">图像处理的两大目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%85%B8%E5%9E%8B%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.3.</span> <span class="nav-text">图像处理的典型步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C"><span class="nav-number">6.4.</span> <span class="nav-text">常见图像处理操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">6.5.</span> <span class="nav-text">应用领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-vs-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89"><span class="nav-number">6.6.</span> <span class="nav-text">图像处理 vs 计算机视觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%B8%B8%E8%80%83%E7%82%B9-4"><span class="nav-number">6.7.</span> <span class="nav-text">这一部分常考点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E6%95%B4%E7%AB%A0%E4%B8%B2%E8%B5%B7%E6%9D%A5%E8%AE%B0%E5%BF%86"><span class="nav-number">7.</span> <span class="nav-text">把整章串起来记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%9B%BE%E5%83%8F%E6%80%8E%E4%B9%88%E6%9D%A5"><span class="nav-number">7.1.</span> <span class="nav-text">（1）图像怎么来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BA%BA%E6%80%8E%E4%B9%88%E6%84%9F%E7%9F%A5"><span class="nav-number">7.2.</span> <span class="nav-text">（2）人怎么感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%8E%E4%B9%88%E5%AD%98"><span class="nav-number">7.3.</span> <span class="nav-text">（3）计算机怎么存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%80%8E%E4%B9%88%E5%88%86%E6%9E%90%E5%9B%BE%E5%83%8F%E6%95%B4%E4%BD%93%E7%89%B9%E5%BE%81"><span class="nav-number">7.4.</span> <span class="nav-text">（4）怎么分析图像整体特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E8%BF%99%E4%BA%9B%E7%9F%A5%E8%AF%86"><span class="nav-number">7.5.</span> <span class="nav-text">（5）怎么利用这些知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A5%97%E8%80%83%E8%AF%95%E5%9E%8B%E9%80%9F%E8%AE%B0%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">一套考试型速记表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%9C%80%E5%AE%B9%E6%98%93%E4%B8%A2%E5%88%86%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">你最容易丢分的几个点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E5%92%8C%E9%87%8F%E5%8C%96%E4%B8%8D%E8%A6%81%E6%B7%B7"><span class="nav-number">9.1.</span> <span class="nav-text">采样和量化不要混</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AE%E5%BA%A6%E5%92%8C%E5%AF%B9%E6%AF%94%E5%BA%A6%E4%B8%8D%E8%A6%81%E6%B7%B7"><span class="nav-number">9.2.</span> <span class="nav-text">亮度和对比度不要混</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%92%8C%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E4%B8%8D%E8%A6%81%E6%B7%B7"><span class="nav-number">9.3.</span> <span class="nav-text">图像处理和图像识别不要混</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E4%B8%8D%E5%8F%8D%E6%98%A0%E4%BD%8D%E7%BD%AE"><span class="nav-number">9.4.</span> <span class="nav-text">直方图不反映位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%80%81%E5%B8%88%E8%AE%A9%E4%BD%A0%E2%80%9C%E7%AE%80%E7%AD%94%E2%80%9D%E8%BF%99%E7%AB%A0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E7%AD%94"><span class="nav-number">10.</span> <span class="nav-text">如果老师让你“简答”这章，可以这样答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E5%87%A0%E4%B8%AA%E5%A4%8D%E4%B9%A0%E9%A2%98%EF%BC%88%E8%87%AA%E6%B5%8B%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">给你几个复习题（自测）</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">歌未竟，东方白 | Songs unsung, a brand new dawn.</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Deyang Zeng</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        28 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>