<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Deyang Zeng">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/03/04/2026-03-04-ee6222-8-手工特征与特征选择/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="EE6222 8 手工特征与特征选择">
<meta property="og:url" content="http://example.com/2026/03/04/2026-03-04-EE6222-8-%E6%89%8B%E5%B7%A5%E7%89%B9%E5%BE%81%E4%B8%8E%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-04T15:30:52.409Z">
<meta property="article:author" content="Dozy">
<meta property="article:tag" content="EE6222">
<meta property="article:tag" content="Feature Generation">
<meta property="article:tag" content="Feature Selection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/d.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/d.ico">
    <meta name="theme-color" content="#006000">
    <link rel="shortcut icon" href="/images/d.ico">
    <!--- Page Info-->
    
    <title>
        
            EE6222 8 手工特征与特征选择 | Dozy Memory
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#006000","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Dozy Memory | Blog on Tech & Life"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.png","dark":"/images/dark.png"},"title":"Dozy Memory | Blog on Tech & Life","subtitle":{"text":["Fragments of a Curious Mind","Aim to be a confident ROBOT ENGINEER"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffffff","dark":"#e3e3e3"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com","instagram":"https://www.instagram.com","zhihu":null,"twitter":null,"email":"derekzane13@gmail.com"},"qrs":{"weixin":"/images/qr_wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#000000","right":"#000000","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Bookmarks":{"path":"/bookmarks/","icon":"fa-solid fa-bookmark"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur","bookmarks_column":3},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":"Announcement text","show_on_mobile":true,"links":{"About":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/10/13 20:02:33"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Dozy Memory | Blog on Tech &amp; Life
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/d.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Dozy Memory
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>About</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">48</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">30</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">EE6222 8 手工特征与特征选择</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/d.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Deyang Zeng</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-03-04</span>
        <span class="mobile">2026-03-04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-04 23:30:52</span>
            <span class="mobile">2026-03-04 23:30:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Theory/">Theory</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/EE6222/">EE6222</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Feature-Generation/">Feature Generation</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Feature-Selection/">Feature Selection</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<ul>
<li><strong>Handcrafted Feature Generation（手工特征构造）</strong>：从原始数据里“造出”更有用的新特征</li>
<li><strong>Feature Selection（特征选择）</strong>：从已有特征里“挑出”最有用的一部分</li>
</ul>
<p>一个是“<strong>创造</strong>”，一个是“<strong>筛选</strong>”。</p>
<h2 id="为什么要做特征工程"><a href="#为什么要做特征工程" class="headerlink" title="为什么要做特征工程"></a>为什么要做特征工程</h2><p>很多机器学习模型，尤其是传统模型（线性回归、逻辑回归、SVM、决策树、KNN 等），模型效果高度依赖输入特征质量。</p>
<p>原始数据往往有这些问题：</p>
<ul>
<li>信息表达不直接</li>
<li>特征和目标之间关系不是线性的</li>
<li>有冗余、噪声、无关变量</li>
<li>维度太高，容易过拟合</li>
<li>某些重要模式隐藏在组合关系里</li>
</ul>
<p>所以我们要做两步：</p>
<ol>
<li><strong>把原始数据转成更有表达力的特征</strong></li>
<li><strong>从中选出最有价值的特征</strong></li>
</ol>
<p>一句话总结就是：<br><strong>好的特征，能让简单模型也表现得很好。</strong></p>
<h2 id="Handcrafted-Feature-Generation-是什么"><a href="#Handcrafted-Feature-Generation-是什么" class="headerlink" title="Handcrafted Feature Generation 是什么"></a>Handcrafted Feature Generation 是什么</h2><p>它指的是：<strong>利用领域知识、数据理解和数学变换，人为设计新特征</strong>，让模型更容易学习。</p>
<p>它不是让模型自己深度学习特征，而是人来“设计输入表示”。</p>
<h3 id="核心目标"><a href="#核心目标" class="headerlink" title="核心目标"></a>核心目标</h3><p>手工特征构造通常是为了：</p>
<ul>
<li>更好地表达原始信息</li>
<li>让复杂关系变得更容易被模型捕捉</li>
<li>提高预测准确率</li>
<li>增强模型可解释性</li>
<li>降低噪声影响</li>
</ul>
<h2 id="常见的手工特征构造方法"><a href="#常见的手工特征构造方法" class="headerlink" title="常见的手工特征构造方法"></a>常见的手工特征构造方法</h2><h3 id="数值特征的变换"><a href="#数值特征的变换" class="headerlink" title="数值特征的变换"></a>数值特征的变换</h3><h3 id="（1）缩放-标准化"><a href="#（1）缩放-标准化" class="headerlink" title="（1）缩放 / 标准化"></a>（1）缩放 / 标准化</h3><p>常见方式：</p>
<ul>
<li><strong>Min-Max Scaling</strong><br>把特征缩放到 ([0,1])</li>
<li><strong>Z-score Standardization</strong><br>变成均值 0、标准差 1</li>
</ul>
<h3 id="为什么做"><a href="#为什么做" class="headerlink" title="为什么做"></a>为什么做</h3><p>对以下模型很重要：</p>
<ul>
<li>KNN</li>
<li>SVM</li>
<li>逻辑回归</li>
<li>线性回归（尤其带正则化）</li>
<li>神经网络</li>
</ul>
<p>因为这些模型对“距离”或“参数尺度”敏感。</p>
<h3 id="直觉"><a href="#直觉" class="headerlink" title="直觉"></a>直觉</h3><p>如果一个特征范围是 0 到 100000，另一个是 0 到 1，前者会主导模型。</p>
<h3 id="（2）对数变换（Log-Transform）"><a href="#（2）对数变换（Log-Transform）" class="headerlink" title="（2）对数变换（Log Transform）"></a>（2）对数变换（Log Transform）</h3><p>适合右偏（skewed）分布，比如：</p>
<ul>
<li>收入</li>
<li>房价</li>
<li>浏览量</li>
<li>交易额</li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>缩小极端值影响</li>
<li>让分布更接近正态</li>
<li>让非线性关系更接近线性</li>
</ul>
<p>例如：</p>
<ul>
<li>原始：income</li>
<li>新特征：log(income + 1)</li>
</ul>
<h3 id="（3）幂变换-开方"><a href="#（3）幂变换-开方" class="headerlink" title="（3）幂变换 / 开方"></a>（3）幂变换 / 开方</h3><p>例如：</p>
<ul>
<li>(x^2)</li>
<li>(x^3)</li>
<li>(\sqrt{x})</li>
</ul>
<p>用于让模型学习非线性趋势。</p>
<p>比如房价和面积并不总是完全线性，加入面积平方项可能更合适。</p>
<h3 id="多项式特征（Polynomial-Features）"><a href="#多项式特征（Polynomial-Features）" class="headerlink" title="多项式特征（Polynomial Features）"></a>多项式特征（Polynomial Features）</h3><p>如果原始模型是线性的，但真实关系是弯曲的，可以构造：</p>
<ul>
<li>(x)</li>
<li>(x^2)</li>
<li>(x^3)</li>
</ul>
<p>以及交互项：</p>
<ul>
<li>(x_1 x_2)</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>假设预测学生成绩：</p>
<ul>
<li>学习时间 <code>study_hours</code></li>
<li>睡眠时间 <code>sleep_hours</code></li>
</ul>
<p>除了单独影响，二者可能有联合作用，所以加入：</p>
<ul>
<li><code>study_hours * sleep_hours</code></li>
</ul>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>这能让<strong>线性模型</strong>也拟合一部分非线性关系。</p>
<h3 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h3><p>特征数量会爆炸，容易过拟合。</p>
<p>比如 20 个原始特征做二阶多项式后，特征数会大幅增加。</p>
<h3 id="分箱（Binning-Discretization）"><a href="#分箱（Binning-Discretization）" class="headerlink" title="分箱（Binning / Discretization）"></a>分箱（Binning / Discretization）</h3><p>把连续变量分成区间。</p>
<p>例如年龄：</p>
<ul>
<li>0–18</li>
<li>19–30</li>
<li>31–50</li>
<li>50+</li>
</ul>
<h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><ul>
<li>处理非线性关系</li>
<li>增强解释性</li>
<li>降低噪声</li>
<li>对某些模型（如朴素贝叶斯、规则模型）更方便</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>分箱过粗会丢信息；分箱过细会引入噪声。</p>
<h3 id="类别特征编码"><a href="#类别特征编码" class="headerlink" title="类别特征编码"></a>类别特征编码</h3><p>原始类别变量（如城市、性别、专业）不能直接给大多数模型，需要编码。</p>
<h3 id="（1）One-Hot-Encoding"><a href="#（1）One-Hot-Encoding" class="headerlink" title="（1）One-Hot Encoding"></a>（1）One-Hot Encoding</h3><p>比如颜色：</p>
<ul>
<li>red → [1,0,0]</li>
<li>blue → [0,1,0]</li>
<li>green → [0,0,1]</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>不会引入大小关系</li>
<li>最常用</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>类别很多时维度很高（high cardinality）</li>
</ul>
<h3 id="（2）Ordinal-Encoding"><a href="#（2）Ordinal-Encoding" class="headerlink" title="（2）Ordinal Encoding"></a>（2）Ordinal Encoding</h3><p>适合有顺序的类别：</p>
<ul>
<li>low = 1</li>
<li>medium = 2</li>
<li>high = 3</li>
</ul>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><p>如果类别本身无顺序，不要乱用，否则会误导模型。</p>
<h3 id="（3）Frequency-Count-Encoding"><a href="#（3）Frequency-Count-Encoding" class="headerlink" title="（3）Frequency / Count Encoding"></a>（3）Frequency / Count Encoding</h3><p>用类别出现频率代替类别值。</p>
<p>例如：</p>
<ul>
<li>“北京”出现 25%</li>
<li>“上海”出现 18%</li>
</ul>
<p>适合高基数类别。</p>
<h3 id="（4）Target-Encoding（课程里有时也会提到）"><a href="#（4）Target-Encoding（课程里有时也会提到）" class="headerlink" title="（4）Target Encoding（课程里有时也会提到）"></a>（4）Target Encoding（课程里有时也会提到）</h3><p>用类别对应目标均值来编码。</p>
<p>例如在“用户是否购买”任务中：</p>
<ul>
<li>某城市历史购买率 = 0.62</li>
</ul>
<h3 id="风险-1"><a href="#风险-1" class="headerlink" title="风险"></a>风险</h3><p>如果处理不当，容易<strong>数据泄漏（data leakage）</strong>。</p>
<h3 id="时间特征构造"><a href="#时间特征构造" class="headerlink" title="时间特征构造"></a>时间特征构造</h3><p>原始时间戳常常很难直接用，通常拆成：</p>
<ul>
<li>年</li>
<li>月</li>
<li>日</li>
<li>星期几</li>
<li>小时</li>
<li>是否周末</li>
<li>是否节假日</li>
</ul>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>订单时间 <code>2026-03-04 21:30</code></p>
<p>可构造成：</p>
<ul>
<li><code>month = 3</code></li>
<li><code>day_of_week = Wednesday</code></li>
<li><code>hour = 21</code></li>
<li><code>is_weekend = 0</code></li>
</ul>
<h3 id="更高级一点"><a href="#更高级一点" class="headerlink" title="更高级一点"></a>更高级一点</h3><p>对周期变量（如小时、月份）可做循环编码：</p>
<ul>
<li><code>sin(2πt/T)</code></li>
<li><code>cos(2πt/T)</code></li>
</ul>
<p>因为 23 点和 0 点其实很接近，直接用数字 23 和 0 会误导模型。</p>
<h3 id="文本特征构造"><a href="#文本特征构造" class="headerlink" title="文本特征构造"></a>文本特征构造</h3><p>如果数据是文本，常见手工特征有：</p>
<ul>
<li>词袋模型（Bag of Words）</li>
<li>TF-IDF</li>
<li>文本长度</li>
<li>标点数量</li>
<li>大写字母比例</li>
<li>情感词数量</li>
<li>关键词是否出现</li>
</ul>
<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h3><p>对垃圾邮件分类：</p>
<ul>
<li>是否包含 “free”</li>
<li>感叹号个数</li>
<li>邮件长度</li>
<li>大写比例</li>
</ul>
<p>这些都是很典型的 handcrafted features。</p>
<h3 id="领域知识驱动特征"><a href="#领域知识驱动特征" class="headerlink" title="领域知识驱动特征"></a>领域知识驱动特征</h3><p>这是手工特征最核心的部分：<strong>用业务理解造特征</strong>。</p>
<h3 id="例子-1：金融风控"><a href="#例子-1：金融风控" class="headerlink" title="例子 1：金融风控"></a>例子 1：金融风控</h3><p>原始特征：</p>
<ul>
<li>月收入</li>
<li>总负债</li>
</ul>
<p>构造新特征：</p>
<ul>
<li>负债收入比 = debt / income</li>
</ul>
<p>这个特征往往比原始两个特征更有判别力。</p>
<h3 id="例子-2：教育"><a href="#例子-2：教育" class="headerlink" title="例子 2：教育"></a>例子 2：教育</h3><p>原始特征：</p>
<ul>
<li>出勤率</li>
<li>作业提交率</li>
</ul>
<p>构造：</p>
<ul>
<li>学习参与度 = 0.5 × 出勤率 + 0.5 × 作业提交率</li>
</ul>
<h3 id="例子-3：电商"><a href="#例子-3：电商" class="headerlink" title="例子 3：电商"></a>例子 3：电商</h3><p>原始特征：</p>
<ul>
<li>浏览次数</li>
<li>购买次数</li>
</ul>
<p>构造：</p>
<ul>
<li>转化率 = purchase / view</li>
</ul>
<p>这种“比率”“差值”“平均值”“累计值”非常常见。</p>
<h3 id="聚合特征（Aggregation-Features）"><a href="#聚合特征（Aggregation-Features）" class="headerlink" title="聚合特征（Aggregation Features）"></a>聚合特征（Aggregation Features）</h3><p>对于重复记录或序列数据，可以构造聚合信息：</p>
<ul>
<li>总和</li>
<li>均值</li>
<li>最大值</li>
<li>最小值</li>
<li>标准差</li>
<li>次数</li>
<li>最近一次间隔</li>
</ul>
<h3 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h3><p>一个用户有很多交易记录，可以为每个用户构造：</p>
<ul>
<li>平均消费金额</li>
<li>最大消费金额</li>
<li>过去 30 天消费次数</li>
<li>最近一次登录距今天数</li>
</ul>
<p>这些常常比单条记录更有价值。</p>
<h2 id="好的手工特征应具备什么特点"><a href="#好的手工特征应具备什么特点" class="headerlink" title="好的手工特征应具备什么特点"></a>好的手工特征应具备什么特点</h2><p>好的特征通常满足：</p>
<ul>
<li><strong>相关性高</strong>：和目标变量有关系</li>
<li><strong>信息量大</strong>：能区分不同样本</li>
<li><strong>噪声少</strong>：不容易受偶然扰动影响</li>
<li><strong>可泛化</strong>：在测试集上仍然有效</li>
<li><strong>可解释</strong>：最好能说明为什么有用</li>
</ul>
<h2 id="Handcrafted-Feature-Generation-的风险"><a href="#Handcrafted-Feature-Generation-的风险" class="headerlink" title="Handcrafted Feature Generation 的风险"></a>Handcrafted Feature Generation 的风险</h2><h3 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h3><p>构造太多复杂特征，训练集效果很好，测试集变差。</p>
<p>特别是：</p>
<ul>
<li>高阶多项式</li>
<li>过多交互项</li>
<li>针对训练集“量身定制”的规则</li>
</ul>
<h3 id="数据泄漏（Data-Leakage）"><a href="#数据泄漏（Data-Leakage）" class="headerlink" title="数据泄漏（Data Leakage）"></a>数据泄漏（Data Leakage）</h3><p>这是考试里很常见的重点。</p>
<h3 id="什么叫泄漏"><a href="#什么叫泄漏" class="headerlink" title="什么叫泄漏"></a>什么叫泄漏</h3><p>你在构造特征时，不小心使用了“未来信息”或“测试信息”。</p>
<h3 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h3><p>你要预测学生期末是否及格，却把“期末总成绩”作为特征的一部分，显然泄漏了答案。</p>
<h3 id="更隐蔽的例子"><a href="#更隐蔽的例子" class="headerlink" title="更隐蔽的例子"></a>更隐蔽的例子</h3><p>先用全数据（包括测试集）计算均值再标准化，也可能造成轻微泄漏。</p>
<h3 id="正确做法"><a href="#正确做法" class="headerlink" title="正确做法"></a>正确做法</h3><ul>
<li>只在训练集上拟合变换器（如均值、标准差、编码规则）</li>
<li>再用同样规则变换验证集/测试集</li>
</ul>
<h3 id="维度爆炸"><a href="#维度爆炸" class="headerlink" title="维度爆炸"></a>维度爆炸</h3><p>特征过多会导致：</p>
<ul>
<li>训练慢</li>
<li>存储大</li>
<li>模型不稳定</li>
<li>更容易过拟合</li>
</ul>
<p>所以这就引出下一部分：<strong>Feature Selection</strong>。</p>
<h2 id="Feature-Selection-是什么"><a href="#Feature-Selection-是什么" class="headerlink" title="Feature Selection 是什么"></a>Feature Selection 是什么</h2><p>特征选择是：<strong>从已有特征中选出最有用的一个子集，去掉无关、冗余或有害特征</strong>。</p>
<p>注意它和降维（如 PCA）不完全一样：</p>
<ul>
<li><strong>Feature Selection</strong>：保留原始特征中的一部分</li>
<li><strong>Dimensionality Reduction（降维）</strong>：把原始特征变成新的低维特征组合</li>
</ul>
<h2 id="为什么要做特征选择"><a href="#为什么要做特征选择" class="headerlink" title="为什么要做特征选择"></a>为什么要做特征选择</h2><p>做特征选择有很多好处：</p>
<ul>
<li>提高模型泛化能力</li>
<li>减少过拟合</li>
<li>降低训练时间</li>
<li>提升可解释性</li>
<li>降低存储和计算成本</li>
<li>去除噪声和冗余信息</li>
</ul>
<p>一句话：<br><strong>不是特征越多越好，而是有用的越多越好。</strong></p>
<h3 id="8-特征选择的三大类方法"><a href="#8-特征选择的三大类方法" class="headerlink" title="8. 特征选择的三大类方法"></a>8. 特征选择的三大类方法</h3><p>这是最核心的知识点。通常分为：</p>
<ol>
<li><strong>Filter Methods（过滤法）</strong></li>
<li><strong>Wrapper Methods（包裹法）</strong></li>
<li><strong>Embedded Methods（嵌入法）</strong></li>
</ol>
<h3 id="Filter-Methods（过滤法）"><a href="#Filter-Methods（过滤法）" class="headerlink" title="Filter Methods（过滤法）"></a>Filter Methods（过滤法）</h3><h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h3><p>先不训练复杂模型，直接用统计指标衡量每个特征的重要性，然后选出一部分。</p>
<p>它是“模型无关”的，速度快。</p>
<h3 id="常见方法"><a href="#常见方法" class="headerlink" title="常见方法"></a>常见方法</h3><h3 id="（1）方差过滤（Variance-Threshold）"><a href="#（1）方差过滤（Variance-Threshold）" class="headerlink" title="（1）方差过滤（Variance Threshold）"></a>（1）方差过滤（Variance Threshold）</h3><p>如果一个特征几乎不变，那它区分样本的能力很弱。</p>
<p>例如一个特征 99.9% 都是 1，几乎没有信息量。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>简单</li>
<li>快</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>只看自身波动，不看和目标的关系</li>
</ul>
<h3 id="（2）相关系数（Correlation）"><a href="#（2）相关系数（Correlation）" class="headerlink" title="（2）相关系数（Correlation）"></a>（2）相关系数（Correlation）</h3><p>衡量数值特征和目标变量的线性关系。</p>
<ul>
<li>对回归任务常用 Pearson correlation</li>
<li>值越接近 1 或 -1，线性相关越强</li>
</ul>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><ul>
<li>选和目标高度相关的特征</li>
<li>删掉彼此高度相关的冗余特征（多重共线性）</li>
</ul>
<h3 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h3><p>相关系数只能捕捉线性关系，非线性关系可能看不出来。</p>
<h3 id="（3）卡方检验（Chi-Square）"><a href="#（3）卡方检验（Chi-Square）" class="headerlink" title="（3）卡方检验（Chi-Square）"></a>（3）卡方检验（Chi-Square）</h3><p>常用于<strong>分类任务</strong>，衡量离散特征与类别之间是否独立。</p>
<ul>
<li>如果不独立，说明有关系</li>
<li>关系越强，卡方值往往越大</li>
</ul>
<p>适用于：</p>
<ul>
<li>类别特征</li>
<li>或非负离散化后的数值特征</li>
</ul>
<h3 id="（4）互信息（Mutual-Information）"><a href="#（4）互信息（Mutual-Information）" class="headerlink" title="（4）互信息（Mutual Information）"></a>（4）互信息（Mutual Information）</h3><p>衡量特征和目标之间共享的信息量。</p>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ul>
<li>能发现非线性关系</li>
<li>比单纯相关系数更灵活</li>
</ul>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>计算复杂一些</li>
<li>对样本量敏感</li>
</ul>
<h3 id="Filter-法总结"><a href="#Filter-法总结" class="headerlink" title="Filter 法总结"></a>Filter 法总结</h3><p>优点：</p>
<ul>
<li>快</li>
<li>简单</li>
<li>适合高维数据预筛选</li>
</ul>
<p>缺点：</p>
<ul>
<li>往往单独看每个特征，忽略特征之间组合效果</li>
<li>不一定对应最终模型最优</li>
</ul>
<h3 id="Wrapper-Methods（包裹法）"><a href="#Wrapper-Methods（包裹法）" class="headerlink" title="Wrapper Methods（包裹法）"></a>Wrapper Methods（包裹法）</h3><h3 id="思想-1"><a href="#思想-1" class="headerlink" title="思想"></a>思想</h3><p>把“特征选择”当作一个搜索问题：<br><strong>选一组特征 → 训练模型 → 验证效果 → 再调整特征子集</strong></p>
<p>它直接用模型性能来评估特征集合。</p>
<h3 id="常见方法-1"><a href="#常见方法-1" class="headerlink" title="常见方法"></a>常见方法</h3><h3 id="（1）Forward-Selection（前向选择）"><a href="#（1）Forward-Selection（前向选择）" class="headerlink" title="（1）Forward Selection（前向选择）"></a>（1）Forward Selection（前向选择）</h3><p>从空集开始：</p>
<ol>
<li>先试每个单独特征</li>
<li>选出使模型提升最大的那个</li>
<li>再在此基础上一个一个加新特征</li>
<li>直到没有明显提升或达到停止条件</li>
</ol>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>计算量相对比穷举小</li>
<li>适合从少量重要特征开始构建</li>
</ul>
<h3 id="（2）Backward-Elimination（后向剔除）"><a href="#（2）Backward-Elimination（后向剔除）" class="headerlink" title="（2）Backward Elimination（后向剔除）"></a>（2）Backward Elimination（后向剔除）</h3><p>从所有特征开始：</p>
<ol>
<li>每次删掉一个最不重要的特征</li>
<li>看模型性能变化</li>
<li>不断删除，直到性能开始明显下降</li>
</ol>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li>适合特征数不太大时</li>
<li>起点是全模型</li>
</ul>
<h3 id="（3）Recursive-Feature-Elimination（RFE）"><a href="#（3）Recursive-Feature-Elimination（RFE）" class="headerlink" title="（3）Recursive Feature Elimination（RFE）"></a>（3）Recursive Feature Elimination（RFE）</h3><p>递归特征消除：</p>
<ol>
<li>训练模型</li>
<li>根据特征重要性排序</li>
<li>删除最弱的一部分</li>
<li>重复进行</li>
</ol>
<p>这是很经典的方法。</p>
<h3 id="Wrapper-法优缺点"><a href="#Wrapper-法优缺点" class="headerlink" title="Wrapper 法优缺点"></a>Wrapper 法优缺点</h3><p>优点：</p>
<ul>
<li>通常能得到更适合特定模型的特征子集</li>
<li>能考虑特征之间的联合作用</li>
</ul>
<p>缺点：</p>
<ul>
<li>计算非常贵</li>
<li>特征多时很慢</li>
<li>容易过拟合验证集（如果反复调）</li>
</ul>
<h3 id="Embedded-Methods（嵌入法）"><a href="#Embedded-Methods（嵌入法）" class="headerlink" title="Embedded Methods（嵌入法）"></a>Embedded Methods（嵌入法）</h3><h3 id="思想-2"><a href="#思想-2" class="headerlink" title="思想"></a>思想</h3><p>在模型训练过程中，模型自己顺便完成特征选择。</p>
<p>也就是说：<strong>特征选择嵌入在模型学习里面</strong>。</p>
<h3 id="常见方法-2"><a href="#常见方法-2" class="headerlink" title="常见方法"></a>常见方法</h3><h3 id="（1）L1-正则化（Lasso）"><a href="#（1）L1-正则化（Lasso）" class="headerlink" title="（1）L1 正则化（Lasso）"></a>（1）L1 正则化（Lasso）</h3><p>L1 正则会鼓励部分权重变成 0。</p>
<ul>
<li>权重 = 0 的特征可以视为被剔除</li>
<li>常用于线性模型、逻辑回归</li>
</ul>
<h3 id="直觉-1"><a href="#直觉-1" class="headerlink" title="直觉"></a>直觉</h3><p>它不仅拟合数据，还惩罚过多特征，让模型更“稀疏”。</p>
<h3 id="（2）树模型特征重要性"><a href="#（2）树模型特征重要性" class="headerlink" title="（2）树模型特征重要性"></a>（2）树模型特征重要性</h3><p>决策树、随机森林、梯度提升树会给出特征重要性，比如：</p>
<ul>
<li>分裂次数</li>
<li>信息增益</li>
<li>Gini reduction</li>
</ul>
<p>重要性低的特征可被删除。</p>
<h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><ul>
<li>能处理非线性</li>
<li>能自动建模交互关系</li>
<li>对特征缩放不敏感</li>
</ul>
<h3 id="注意-3"><a href="#注意-3" class="headerlink" title="注意"></a>注意</h3><p>树模型的重要性有时会偏向：</p>
<ul>
<li>取值多的特征</li>
<li>连续特征</li>
</ul>
<p>所以不能盲信。</p>
<h3 id="Embedded-法优缺点"><a href="#Embedded-法优缺点" class="headerlink" title="Embedded 法优缺点"></a>Embedded 法优缺点</h3><p>优点：</p>
<ul>
<li>效率通常比 Wrapper 高</li>
<li>比 Filter 更贴近模型目标</li>
<li>常常效果较好</li>
</ul>
<p>缺点：</p>
<ul>
<li>依赖具体模型</li>
<li>换模型后，选出的特征未必还最优</li>
</ul>
<h2 id="特征选择时要考虑的两个关键问题"><a href="#特征选择时要考虑的两个关键问题" class="headerlink" title="特征选择时要考虑的两个关键问题"></a>特征选择时要考虑的两个关键问题</h2><h3 id="无关特征（Irrelevant-Features）"><a href="#无关特征（Irrelevant-Features）" class="headerlink" title="无关特征（Irrelevant Features）"></a>无关特征（Irrelevant Features）</h3><p>和目标几乎没关系。</p>
<p>比如预测考试成绩时，“学号最后一位数字”大多无关。</p>
<p>这类特征应删除。</p>
<h3 id="冗余特征（Redundant-Features）"><a href="#冗余特征（Redundant-Features）" class="headerlink" title="冗余特征（Redundant Features）"></a>冗余特征（Redundant Features）</h3><p>本身和目标有关，但和其他特征重复表达同样信息。</p>
<p>比如：</p>
<ul>
<li>身高（厘米）</li>
<li>身高（米）</li>
</ul>
<p>或者：</p>
<ul>
<li>总分</li>
<li>各科分数之和</li>
</ul>
<p>这些特征重复度高，会导致模型复杂度增加，甚至引发多重共线性。</p>
<h3 id="10-Feature-Selection-和-Feature-Extraction-的区别"><a href="#10-Feature-Selection-和-Feature-Extraction-的区别" class="headerlink" title="10. Feature Selection 和 Feature Extraction 的区别"></a>10. Feature Selection 和 Feature Extraction 的区别</h3><p>很多同学容易混。</p>
<h3 id="Feature-Selection"><a href="#Feature-Selection" class="headerlink" title="Feature Selection"></a>Feature Selection</h3><p>从原有特征里挑子集。<br>比如 100 个特征选 20 个。</p>
<h3 id="Feature-Extraction"><a href="#Feature-Extraction" class="headerlink" title="Feature Extraction"></a>Feature Extraction</h3><p>把原始特征变成新的特征。<br>比如 PCA 把 100 维压成 10 维新变量。</p>
<h3 id="区别总结"><a href="#区别总结" class="headerlink" title="区别总结"></a>区别总结</h3><ul>
<li>Selection：更可解释，因为保留原特征</li>
<li>Extraction：压缩能力强，但新特征可能难解释</li>
</ul>
<h2 id="常见流程：先构造，再选择"><a href="#常见流程：先构造，再选择" class="headerlink" title="常见流程：先构造，再选择"></a>常见流程：先构造，再选择</h2><p>实践中常见顺序是：</p>
<ol>
<li>数据清洗</li>
<li>特征编码 / 变换 / 手工构造</li>
<li>删掉明显无效特征</li>
<li>用 Filter 初筛</li>
<li>用 Wrapper 或 Embedded 精选</li>
<li>交叉验证评估效果</li>
</ol>
<p>也就是说：</p>
<p><strong>先把有意义的特征造出来，再从里面挑好的。</strong></p>
<h2 id="一个完整例子"><a href="#一个完整例子" class="headerlink" title="一个完整例子"></a>一个完整例子</h2><p>假设你做的是“预测学生是否会挂科”。</p>
<p>原始特征有：</p>
<ul>
<li>出勤率</li>
<li>作业提交率</li>
<li>每周学习时间</li>
<li>睡眠时间</li>
<li>手机使用时长</li>
<li>家庭收入</li>
<li>是否住宿</li>
</ul>
<h3 id="第一步：手工特征构造"><a href="#第一步：手工特征构造" class="headerlink" title="第一步：手工特征构造"></a>第一步：手工特征构造</h3><p>你可以造出：</p>
<ul>
<li><code>学习效率 = 学习时间 / 手机使用时长</code></li>
<li><code>参与度 = 出勤率 + 作业提交率</code></li>
<li><code>睡眠偏差 = |睡眠时间 - 8|</code></li>
<li><code>是否高风险 = 出勤率低且作业提交率低</code></li>
</ul>
<p>这些比原始特征更贴近“挂科风险”。</p>
<h3 id="第二步：特征选择"><a href="#第二步：特征选择" class="headerlink" title="第二步：特征选择"></a>第二步：特征选择</h3><p>然后用：</p>
<ul>
<li>相关性分析</li>
<li>卡方检验</li>
<li>L1 逻辑回归</li>
<li>RFE</li>
</ul>
<p>筛掉：</p>
<ul>
<li>和结果几乎无关的特征</li>
<li>与别的特征高度重复的特征</li>
</ul>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>模型通常会：</p>
<ul>
<li>更准</li>
<li>更稳</li>
<li>更容易解释</li>
</ul>
<h2 id="考试里常考的优缺点总结"><a href="#考试里常考的优缺点总结" class="headerlink" title="考试里常考的优缺点总结"></a>考试里常考的优缺点总结</h2><h3 id="Handcrafted-Feature-Generation-优点"><a href="#Handcrafted-Feature-Generation-优点" class="headerlink" title="Handcrafted Feature Generation 优点"></a>Handcrafted Feature Generation 优点</h3><ul>
<li>融入领域知识</li>
<li>提高模型表达能力</li>
<li>让简单模型也能拟合复杂关系</li>
<li>可解释性强</li>
</ul>
<h3 id="Handcrafted-Feature-Generation-缺点"><a href="#Handcrafted-Feature-Generation-缺点" class="headerlink" title="Handcrafted Feature Generation 缺点"></a>Handcrafted Feature Generation 缺点</h3><ul>
<li>依赖人工经验</li>
<li>费时间</li>
<li>容易引入偏差</li>
<li>可能造成过拟合和泄漏</li>
</ul>
<h3 id="Feature-Selection-优点"><a href="#Feature-Selection-优点" class="headerlink" title="Feature Selection 优点"></a>Feature Selection 优点</h3><ul>
<li>降低维度</li>
<li>减少过拟合</li>
<li>提升训练效率</li>
<li>提高可解释性</li>
</ul>
<h3 id="Feature-Selection-缺点"><a href="#Feature-Selection-缺点" class="headerlink" title="Feature Selection 缺点"></a>Feature Selection 缺点</h3><ul>
<li>可能误删有用特征</li>
<li>不同方法结果不一致</li>
<li>Wrapper 计算成本高</li>
<li>结果可能依赖具体模型和数据集</li>
</ul>
<h3 id="14-常见面试-作业问法"><a href="#14-常见面试-作业问法" class="headerlink" title="14. 常见面试 / 作业问法"></a>14. 常见面试 / 作业问法</h3><p>下面这些问法本质上都围绕这个主题：</p>
<h3 id="“为什么标准化后模型效果更好？”"><a href="#“为什么标准化后模型效果更好？”" class="headerlink" title="“为什么标准化后模型效果更好？”"></a>“为什么标准化后模型效果更好？”</h3><p>因为某些模型对特征尺度敏感，标准化能避免大尺度特征主导训练。</p>
<h3 id="“为什么要加入交互项？”"><a href="#“为什么要加入交互项？”" class="headerlink" title="“为什么要加入交互项？”"></a>“为什么要加入交互项？”</h3><p>因为单个特征可能无法表达联合影响，交互项能帮助模型学习组合关系。</p>
<h3 id="“为什么要做特征选择？”"><a href="#“为什么要做特征选择？”" class="headerlink" title="“为什么要做特征选择？”"></a>“为什么要做特征选择？”</h3><p>去掉无关和冗余特征，降低过拟合，提高效率和可解释性。</p>
<h3 id="“Filter、Wrapper、Embedded-有什么区别？”"><a href="#“Filter、Wrapper、Embedded-有什么区别？”" class="headerlink" title="“Filter、Wrapper、Embedded 有什么区别？”"></a>“Filter、Wrapper、Embedded 有什么区别？”</h3><ul>
<li>Filter：先用统计指标筛，快但粗</li>
<li>Wrapper：用模型性能搜子集，准但慢</li>
<li>Embedded：训练时自动选择，折中</li>
</ul>
<h3 id="“L1-为什么能做特征选择？”"><a href="#“L1-为什么能做特征选择？”" class="headerlink" title="“L1 为什么能做特征选择？”"></a>“L1 为什么能做特征选择？”</h3><p>因为 L1 会把部分参数压到 0，从而删除对应特征。</p>
<h2 id="一张总表帮助你记忆"><a href="#一张总表帮助你记忆" class="headerlink" title="一张总表帮助你记忆"></a>一张总表帮助你记忆</h2><table>
<thead>
<tr>
<th>主题</th>
<th>本质</th>
<th>作用</th>
<th>典型方法</th>
</tr>
</thead>
<tbody><tr>
<td>Handcrafted Feature Generation</td>
<td>造新特征</td>
<td>提高表达能力</td>
<td>log、分箱、交互项、比率、时间拆分、编码</td>
</tr>
<tr>
<td>Feature Selection</td>
<td>选好特征</td>
<td>去噪、降维、提效</td>
<td>Filter、Wrapper、Embedded</td>
</tr>
</tbody></table>
<p>再细分：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>是否依赖模型</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Filter</td>
<td>弱依赖/基本无关</td>
<td>快、简单</td>
<td>忽略特征组合</td>
</tr>
<tr>
<td>Wrapper</td>
<td>强依赖</td>
<td>精度常较高</td>
<td>很慢</td>
</tr>
<tr>
<td>Embedded</td>
<td>依赖具体模型</td>
<td>效率和效果折中</td>
<td>有模型偏好</td>
</tr>
</tbody></table>
<h2 id="最重要的复习结论"><a href="#最重要的复习结论" class="headerlink" title="最重要的复习结论"></a>最重要的复习结论</h2><p>你背这几句，基本就抓住核心了：</p>
<ol>
<li><strong>特征工程决定传统机器学习模型的上限。</strong></li>
<li><strong>手工特征构造是把原始数据变成更有信息量的表示。</strong></li>
<li><strong>特征选择是从已有特征中删掉无关、冗余、噪声特征。</strong></li>
<li><strong>Filter 快、Wrapper 准但慢、Embedded 折中。</strong></li>
<li><strong>构造特征时要特别小心过拟合和数据泄漏。</strong></li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> EE6222 8 手工特征与特征选择</li>
        <li><strong>Author:</strong> Deyang Zeng</li>
        <li><strong>Created at
                :</strong> 2026-03-04 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-03-04 23:30:52
            </li>
        
        <li>
            <strong>Link:</strong> https://hexo.io/2026/03/04/2026-03-04-EE6222-8-手工特征与特征选择/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved &#169; Deyang Zeng
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/EE6222/">#EE6222</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Feature-Generation/">#Feature Generation</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Feature-Selection/">#Feature Selection</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/03/04/2026-03-04-EE6222-4-%E5%BD%A2%E6%80%81%E5%AD%A6/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">EE6222 4 形态学</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/03/04/2026-03-04-EE6222-5-%E8%A7%86%E8%A7%89%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">EE6222 5 视觉目标识别</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">EE6222 8 手工特征与特征选择</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">为什么要做特征工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handcrafted-Feature-Generation-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">Handcrafted Feature Generation 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">核心目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%89%8B%E5%B7%A5%E7%89%B9%E5%BE%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">常见的手工特征构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%89%B9%E5%BE%81%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">数值特征的变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%BC%A9%E6%94%BE-%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">（1）缩放 &#x2F; 标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A"><span class="nav-number">3.3.</span> <span class="nav-text">为什么做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%A7%89"><span class="nav-number">3.4.</span> <span class="nav-text">直觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AF%B9%E6%95%B0%E5%8F%98%E6%8D%A2%EF%BC%88Log-Transform%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">（2）对数变换（Log Transform）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.6.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%B9%82%E5%8F%98%E6%8D%A2-%E5%BC%80%E6%96%B9"><span class="nav-number">3.7.</span> <span class="nav-text">（3）幂变换 &#x2F; 开方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%89%B9%E5%BE%81%EF%BC%88Polynomial-Features%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">多项式特征（Polynomial Features）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">3.9.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">3.10.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9"><span class="nav-number">3.11.</span> <span class="nav-text">风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%AE%B1%EF%BC%88Binning-Discretization%EF%BC%89"><span class="nav-number">3.12.</span> <span class="nav-text">分箱（Binning &#x2F; Discretization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="nav-number">3.13.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.14.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E7%89%B9%E5%BE%81%E7%BC%96%E7%A0%81"><span class="nav-number">3.15.</span> <span class="nav-text">类别特征编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89One-Hot-Encoding"><span class="nav-number">3.16.</span> <span class="nav-text">（1）One-Hot Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">3.17.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.18.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Ordinal-Encoding"><span class="nav-number">3.19.</span> <span class="nav-text">（2）Ordinal Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="nav-number">3.20.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89Frequency-Count-Encoding"><span class="nav-number">3.21.</span> <span class="nav-text">（3）Frequency &#x2F; Count Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89Target-Encoding%EF%BC%88%E8%AF%BE%E7%A8%8B%E9%87%8C%E6%9C%89%E6%97%B6%E4%B9%9F%E4%BC%9A%E6%8F%90%E5%88%B0%EF%BC%89"><span class="nav-number">3.22.</span> <span class="nav-text">（4）Target Encoding（课程里有时也会提到）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9-1"><span class="nav-number">3.23.</span> <span class="nav-text">风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%B9%E5%BE%81%E6%9E%84%E9%80%A0"><span class="nav-number">3.24.</span> <span class="nav-text">时间特征构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">3.25.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E9%AB%98%E7%BA%A7%E4%B8%80%E7%82%B9"><span class="nav-number">3.26.</span> <span class="nav-text">更高级一点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%9E%84%E9%80%A0"><span class="nav-number">3.27.</span> <span class="nav-text">文本特征构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="nav-number">3.28.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E7%9F%A5%E8%AF%86%E9%A9%B1%E5%8A%A8%E7%89%B9%E5%BE%81"><span class="nav-number">3.29.</span> <span class="nav-text">领域知识驱动特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1%EF%BC%9A%E9%87%91%E8%9E%8D%E9%A3%8E%E6%8E%A7"><span class="nav-number">3.30.</span> <span class="nav-text">例子 1：金融风控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2%EF%BC%9A%E6%95%99%E8%82%B2"><span class="nav-number">3.31.</span> <span class="nav-text">例子 2：教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-3%EF%BC%9A%E7%94%B5%E5%95%86"><span class="nav-number">3.32.</span> <span class="nav-text">例子 3：电商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E7%89%B9%E5%BE%81%EF%BC%88Aggregation-Features%EF%BC%89"><span class="nav-number">3.33.</span> <span class="nav-text">聚合特征（Aggregation Features）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-3"><span class="nav-number">3.34.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E6%89%8B%E5%B7%A5%E7%89%B9%E5%BE%81%E5%BA%94%E5%85%B7%E5%A4%87%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">好的手工特征应具备什么特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handcrafted-Feature-Generation-%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">5.</span> <span class="nav-text">Handcrafted Feature Generation 的风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-number">5.1.</span> <span class="nav-text">过拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B3%84%E6%BC%8F%EF%BC%88Data-Leakage%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">数据泄漏（Data Leakage）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B3%84%E6%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">什么叫泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-4"><span class="nav-number">5.4.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E9%9A%90%E8%94%BD%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">5.5.</span> <span class="nav-text">更隐蔽的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E5%81%9A%E6%B3%95"><span class="nav-number">5.6.</span> <span class="nav-text">正确做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E7%88%86%E7%82%B8"><span class="nav-number">5.7.</span> <span class="nav-text">维度爆炸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Selection-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text">Feature Selection 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">7.</span> <span class="nav-text">为什么要做特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E4%B8%89%E5%A4%A7%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">8. 特征选择的三大类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter-Methods%EF%BC%88%E8%BF%87%E6%BB%A4%E6%B3%95%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">Filter Methods（过滤法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%83%B3"><span class="nav-number">7.3.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="nav-number">7.4.</span> <span class="nav-text">常见方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%96%B9%E5%B7%AE%E8%BF%87%E6%BB%A4%EF%BC%88Variance-Threshold%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">（1）方差过滤（Variance Threshold）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">7.6.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">7.7.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%EF%BC%88Correlation%EF%BC%89"><span class="nav-number">7.8.</span> <span class="nav-text">（2）相关系数（Correlation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">7.9.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-2"><span class="nav-number">7.10.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C%EF%BC%88Chi-Square%EF%BC%89"><span class="nav-number">7.11.</span> <span class="nav-text">（3）卡方检验（Chi-Square）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E4%BA%92%E4%BF%A1%E6%81%AF%EF%BC%88Mutual-Information%EF%BC%89"><span class="nav-number">7.12.</span> <span class="nav-text">（4）互信息（Mutual Information）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-2"><span class="nav-number">7.13.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-number">7.14.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter-%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">7.15.</span> <span class="nav-text">Filter 法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wrapper-Methods%EF%BC%88%E5%8C%85%E8%A3%B9%E6%B3%95%EF%BC%89"><span class="nav-number">7.16.</span> <span class="nav-text">Wrapper Methods（包裹法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%83%B3-1"><span class="nav-number">7.17.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95-1"><span class="nav-number">7.18.</span> <span class="nav-text">常见方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89Forward-Selection%EF%BC%88%E5%89%8D%E5%90%91%E9%80%89%E6%8B%A9%EF%BC%89"><span class="nav-number">7.19.</span> <span class="nav-text">（1）Forward Selection（前向选择）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">7.20.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Backward-Elimination%EF%BC%88%E5%90%8E%E5%90%91%E5%89%94%E9%99%A4%EF%BC%89"><span class="nav-number">7.21.</span> <span class="nav-text">（2）Backward Elimination（后向剔除）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">7.22.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89Recursive-Feature-Elimination%EF%BC%88RFE%EF%BC%89"><span class="nav-number">7.23.</span> <span class="nav-text">（3）Recursive Feature Elimination（RFE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wrapper-%E6%B3%95%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">7.24.</span> <span class="nav-text">Wrapper 法优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedded-Methods%EF%BC%88%E5%B5%8C%E5%85%A5%E6%B3%95%EF%BC%89"><span class="nav-number">7.25.</span> <span class="nav-text">Embedded Methods（嵌入法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%83%B3-2"><span class="nav-number">7.26.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95-2"><span class="nav-number">7.27.</span> <span class="nav-text">常见方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89L1-%E6%AD%A3%E5%88%99%E5%8C%96%EF%BC%88Lasso%EF%BC%89"><span class="nav-number">7.28.</span> <span class="nav-text">（1）L1 正则化（Lasso）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%A7%89-1"><span class="nav-number">7.29.</span> <span class="nav-text">直觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%A0%91%E6%A8%A1%E5%9E%8B%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">7.30.</span> <span class="nav-text">（2）树模型特征重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-3"><span class="nav-number">7.31.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-3"><span class="nav-number">7.32.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedded-%E6%B3%95%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">7.33.</span> <span class="nav-text">Embedded 法优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E6%97%B6%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">特征选择时要考虑的两个关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%85%B3%E7%89%B9%E5%BE%81%EF%BC%88Irrelevant-Features%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">无关特征（Irrelevant Features）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%97%E4%BD%99%E7%89%B9%E5%BE%81%EF%BC%88Redundant-Features%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">冗余特征（Redundant Features）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Feature-Selection-%E5%92%8C-Feature-Extraction-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.3.</span> <span class="nav-text">10. Feature Selection 和 Feature Extraction 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Selection"><span class="nav-number">8.4.</span> <span class="nav-text">Feature Selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Extraction"><span class="nav-number">8.5.</span> <span class="nav-text">Feature Extraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93"><span class="nav-number">8.6.</span> <span class="nav-text">区别总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B5%81%E7%A8%8B%EF%BC%9A%E5%85%88%E6%9E%84%E9%80%A0%EF%BC%8C%E5%86%8D%E9%80%89%E6%8B%A9"><span class="nav-number">9.</span> <span class="nav-text">常见流程：先构造，再选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E4%BE%8B%E5%AD%90"><span class="nav-number">10.</span> <span class="nav-text">一个完整例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%89%8B%E5%B7%A5%E7%89%B9%E5%BE%81%E6%9E%84%E9%80%A0"><span class="nav-number">10.1.</span> <span class="nav-text">第一步：手工特征构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">10.2.</span> <span class="nav-text">第二步：特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">10.3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E9%87%8C%E5%B8%B8%E8%80%83%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">考试里常考的优缺点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Handcrafted-Feature-Generation-%E4%BC%98%E7%82%B9"><span class="nav-number">11.1.</span> <span class="nav-text">Handcrafted Feature Generation 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handcrafted-Feature-Generation-%E7%BC%BA%E7%82%B9"><span class="nav-number">11.2.</span> <span class="nav-text">Handcrafted Feature Generation 缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Selection-%E4%BC%98%E7%82%B9"><span class="nav-number">11.3.</span> <span class="nav-text">Feature Selection 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Selection-%E7%BC%BA%E7%82%B9"><span class="nav-number">11.4.</span> <span class="nav-text">Feature Selection 缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95-%E4%BD%9C%E4%B8%9A%E9%97%AE%E6%B3%95"><span class="nav-number">11.5.</span> <span class="nav-text">14. 常见面试 &#x2F; 作业问法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A0%87%E5%87%86%E5%8C%96%E5%90%8E%E6%A8%A1%E5%9E%8B%E6%95%88%E6%9E%9C%E6%9B%B4%E5%A5%BD%EF%BC%9F%E2%80%9D"><span class="nav-number">11.6.</span> <span class="nav-text">“为什么标准化后模型效果更好？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8A%A0%E5%85%A5%E4%BA%A4%E4%BA%92%E9%A1%B9%EF%BC%9F%E2%80%9D"><span class="nav-number">11.7.</span> <span class="nav-text">“为什么要加入交互项？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%EF%BC%9F%E2%80%9D"><span class="nav-number">11.8.</span> <span class="nav-text">“为什么要做特征选择？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9CFilter%E3%80%81Wrapper%E3%80%81Embedded-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E2%80%9D"><span class="nav-number">11.9.</span> <span class="nav-text">“Filter、Wrapper、Embedded 有什么区别？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9CL1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%81%9A%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%EF%BC%9F%E2%80%9D"><span class="nav-number">11.10.</span> <span class="nav-text">“L1 为什么能做特征选择？”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%BC%A0%E6%80%BB%E8%A1%A8%E5%B8%AE%E5%8A%A9%E4%BD%A0%E8%AE%B0%E5%BF%86"><span class="nav-number">12.</span> <span class="nav-text">一张总表帮助你记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%A4%8D%E4%B9%A0%E7%BB%93%E8%AE%BA"><span class="nav-number">13.</span> <span class="nav-text">最重要的复习结论</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">歌未竟，东方白 | Songs unsung, a brand new dawn.</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Deyang Zeng</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        30 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>