<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Deyang Zeng">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/03/04/2026-03-04-ee6222-3-点处理与图像增强/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2026/03/04/2026-03-04-EE6222-3-%E7%82%B9%E5%A4%84%E7%90%86%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-03-04T13:05:59.277Z">
<meta property="article:modified_time" content="2026-03-05T03:33:10.786Z">
<meta property="article:author" content="Dozy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/d.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/d.ico">
    <meta name="theme-color" content="#006000">
    <link rel="shortcut icon" href="/images/d.ico">
    <!--- Page Info-->
    
    <title>
        
            Dozy Memory - ZDY&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#006000","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Dozy Memory | Blog on Tech & Life"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.png","dark":"/images/dark.png"},"title":"Dozy Memory | Blog on Tech & Life","subtitle":{"text":["Fragments of a Curious Mind","Aim to be a confident ROBOT ENGINEER"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffffff","dark":"#e3e3e3"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com","instagram":"https://www.instagram.com","zhihu":null,"twitter":null,"email":"derekzane13@gmail.com"},"qrs":{"weixin":"/images/qr_wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#000000","right":"#000000","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Bookmarks":{"path":"/bookmarks/","icon":"fa-solid fa-bookmark"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur","bookmarks_column":3},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":"Announcement text","show_on_mobile":true,"links":{"About":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/10/13 20:02:33"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Dozy Memory | Blog on Tech &amp; Life
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/d.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Dozy Memory
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>About</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">48</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">30</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/d.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Deyang Zeng</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-03-04 21:05:59</span>
        <span class="mobile">2026-03-04 21:05:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-05 11:33:10</span>
            <span class="mobile">2026-03-05 11:33:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<hr>
<h2 id="title-EE6222-3-点处理与图像增强"><a href="#title-EE6222-3-点处理与图像增强" class="headerlink" title="title: EE6222 3 点处理与图像增强"></a>title: EE6222 3 点处理与图像增强</h2><p>date: 03-04-2026<br>categories:</p>
<ul>
<li>Theory<br>tags:</li>
<li>EE6222</li>
<li>Image Enhancement<br>mathjax: true</li>
</ul>
<h2 id="什么是图像增强（Image-Enhancement）"><a href="#什么是图像增强（Image-Enhancement）" class="headerlink" title="什么是图像增强（Image Enhancement）"></a>什么是图像增强（Image Enhancement）</h2><p>图像增强的目标是：</p>
<p><strong>让图像变得更适合人观察，或者更适合后续处理。</strong></p>
<p>它不一定恢复“真实图像”，而是：</p>
<ul>
<li>提高对比度</li>
<li>突出细节</li>
<li>抑制噪声</li>
<li>强化边缘</li>
<li>改善视觉效果</li>
</ul>
<p>所以要注意：</p>
<p><strong>图像增强不等于图像复原（Restoration）。</strong></p>
<ul>
<li><strong>增强</strong>：更关注“看起来更清楚”“更容易分析”</li>
<li><strong>复原</strong>：更关注“恢复原始真实图像”</li>
</ul>
<h2 id="图像增强的主要分类"><a href="#图像增强的主要分类" class="headerlink" title="图像增强的主要分类"></a>图像增强的主要分类</h2><p>按这章提纲，通常分成五块：</p>
<ol>
<li><strong>Simple Point Processing Approaches（简单点处理）</strong></li>
<li><strong>Histogram Equalization（直方图均衡化）</strong></li>
<li><strong>Image Smoothing（图像平滑）</strong></li>
<li><strong>Image Sharpening（图像锐化）</strong></li>
<li><strong>Nonlinear Image Processing（非线性图像处理）</strong></li>
</ol>
<p>你可以先记住：</p>
<ul>
<li><strong>点处理</strong>：一个像素一个像素改</li>
<li><strong>平滑</strong>：去噪、变柔和</li>
<li><strong>锐化</strong>：强调边缘和细节</li>
<li><strong>非线性</strong>：不再是简单加权平均，抗噪更强</li>
</ul>
<h2 id="Simple-Point-Processing-Approaches"><a href="#Simple-Point-Processing-Approaches" class="headerlink" title="Simple Point Processing Approaches"></a>Simple Point Processing Approaches</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>点处理（Point Processing）指：</p>
<p><strong>输出像素只由输入图像在同一位置的像素值决定。</strong></p>
<p>写成函数形式就是：</p>

$$s = T(r)$$


<p>其中：</p>
<ul>
<li>$r$：输入灰度</li>
<li>$s$：输出灰度</li>
<li>$T(\cdot)$：灰度变换函数</li>
</ul>
<p>也就是说：</p>
<p><strong>不看邻域，只看这个点本身。</strong></p>
<h3 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h3><p>你可以把它理解成：</p>
<ul>
<li>给每个像素做“灰度映射”</li>
<li>原来是 80，映射后可能变成 120</li>
<li>原来是 200，映射后可能变成 180</li>
</ul>
<p>所以本质上是：</p>
<p><strong>灰度级重分配。</strong></p>
<h3 id="常见点处理操作"><a href="#常见点处理操作" class="headerlink" title="常见点处理操作"></a>常见点处理操作</h3><h4 id="反转（Image-Negative）"><a href="#反转（Image-Negative）" class="headerlink" title="反转（Image Negative）"></a>反转（Image Negative）</h4><p>公式：</p>

$$s = L - 1 - r$$


<p>其中 $L$ 是灰度级数（8-bit 图像通常 $L=256$）。</p>
<p>作用：</p>
<ul>
<li>黑变白，白变黑</li>
<li>亮区域变暗，暗区域变亮</li>
</ul>
<p>应用：</p>
<ul>
<li>突出白背景中的暗细节</li>
<li>医学图像、X-ray 中常见</li>
</ul>
<p>记忆：</p>
<p><strong>负片变换 &#x3D; 灰度翻转。</strong></p>
<h4 id="对数变换（Log-Transformation）"><a href="#对数变换（Log-Transformation）" class="headerlink" title="对数变换（Log Transformation）"></a>对数变换（Log Transformation）</h4><p>公式：</p>

$$s = c \log(1+r)$$


<p>作用：</p>
<ul>
<li>扩展低灰度（暗部）</li>
<li>压缩高灰度（亮部）</li>
</ul>
<p>适合：</p>
<ul>
<li>暗部细节很多、亮部过强的图像</li>
<li>频谱图显示（傅里叶频谱常用）</li>
</ul>
<p>记忆：</p>
<p><strong>log 变换：拉暗部，压亮部。</strong></p>
<h4 id="幂律变换（Power-Law-Gamma-Transformation）"><a href="#幂律变换（Power-Law-Gamma-Transformation）" class="headerlink" title="幂律变换（Power-Law &#x2F; Gamma Transformation）"></a>幂律变换（Power-Law &#x2F; Gamma Transformation）</h4><p>公式：</p>

$$s = c r^\gamma$$


<p>其中 $\gamma$ 是 gamma 值。</p>
<p>作用规律：</p>
<ul>
<li>$\gamma < 1$：图像变亮</li>
<li>$\gamma > 1$：图像变暗</li>
</ul>
<p>这就是常说的 <strong>Gamma Correction</strong>。</p>
<p>应用：</p>
<ul>
<li>显示器校正</li>
<li>调整图像整体亮度</li>
</ul>
<p>记忆：</p>
<p><strong>gamma 小于 1 提亮，大于 1 压暗。</strong></p>
<h4 id="对比度拉伸（Contrast-Stretching）"><a href="#对比度拉伸（Contrast-Stretching）" class="headerlink" title="对比度拉伸（Contrast Stretching）"></a>对比度拉伸（Contrast Stretching）</h4><p>作用：</p>
<ul>
<li>把原本集中在一个小灰度范围内的像素，拉伸到更大的范围</li>
<li>使暗的更暗，亮的更亮，中间层次更明显</li>
</ul>
<p>如果图像整体“灰蒙蒙”的，常用这个方法。</p>
<p>本质：</p>
<p><strong>扩大灰度动态范围，提高对比度。</strong></p>
<h4 id="灰度分层-阈值处理（Thresholding）"><a href="#灰度分层-阈值处理（Thresholding）" class="headerlink" title="灰度分层 &#x2F; 阈值处理（Thresholding）"></a>灰度分层 &#x2F; 阈值处理（Thresholding）</h4><p>最简单形式：</p>

$$
s=
\begin{cases}
0, & r < T 
L-1, & r \ge T
\end{cases}
$$


<p>作用：</p>
<ul>
<li>把图像分成黑白两部分</li>
<li>常用于目标分割的预处理</li>
</ul>
<p>记忆：</p>
<p><strong>阈值化 &#x3D; 按灰度分界线把像素分组。</strong></p>
<h3 id="点处理的特点"><a href="#点处理的特点" class="headerlink" title="点处理的特点"></a>点处理的特点</h3><p>优点：</p>
<ul>
<li>简单</li>
<li>快</li>
<li>易实现</li>
</ul>
<p>缺点：</p>
<ul>
<li>不利用空间邻域信息</li>
<li>对噪声抑制有限</li>
<li>不能直接处理结构性问题</li>
</ul>
<h2 id="Histogram-Equalization"><a href="#Histogram-Equalization" class="headerlink" title="Histogram Equalization"></a>Histogram Equalization</h2><h3 id="什么是直方图"><a href="#什么是直方图" class="headerlink" title="什么是直方图"></a>什么是直方图</h3><p>图像直方图表示：</p>
<p><strong>每个灰度值出现了多少次。</strong></p>
<p>横轴：</p>
<ul>
<li>灰度级（0 到 255）</li>
</ul>
<p>纵轴：</p>
<ul>
<li>该灰度出现的像素数量（或概率）</li>
</ul>
<p>所以直方图能反映：</p>
<ul>
<li>图像偏暗还是偏亮</li>
<li>对比度是否集中</li>
<li>灰度分布是否充分利用动态范围</li>
</ul>
<h3 id="什么是直方图均衡化"><a href="#什么是直方图均衡化" class="headerlink" title="什么是直方图均衡化"></a>什么是直方图均衡化</h3><p>直方图均衡化的目标是：</p>
<p><strong>把原本集中分布的灰度重新拉开，使输出灰度分布更均匀，从而提高整体对比度。</strong></p>
<p>它特别适合：</p>
<ul>
<li>灰度集中在较窄范围</li>
<li>整体发灰、层次不明显</li>
</ul>
<h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>如果原图大部分像素都集中在某个灰度段，比如 80~120：</p>
<ul>
<li>很多灰度级没被充分利用</li>
<li>对比度低</li>
</ul>
<p>均衡化后：</p>
<ul>
<li>会把这些像素映射到更宽的灰度范围</li>
<li>层次感更强</li>
</ul>
<h3 id="数学形式"><a href="#数学形式" class="headerlink" title="数学形式"></a>数学形式</h3><p>先定义归一化直方图：</p>

$$p_r(r_k)=\frac{n_k}{MN}$$


<p>其中：</p>
<ul>
<li>$n_k$：灰度 $r_k$ 的像素数</li>
<li>$M \times N$：总像素数</li>
</ul>
<p>然后定义累计分布函数（CDF）：</p>

$$s_k = T(r_k) = \sum_{j=0}^{k} p_r(r_j)$$


<p>如果映射到灰度范围 $[0,L-1]$，常写成：</p>

$$s_k = (L-1)\sum_{j=0}^{k} p_r(r_j)$$


<p>核心你只要记住：</p>
<p><strong>均衡化 &#x3D; 用累计概率分布做灰度映射。</strong></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><ul>
<li>提高整体对比度</li>
<li>突出原本不明显的灰度差异</li>
<li>让图像细节更容易看出来</li>
</ul>
<h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><p>不是所有图像都适合：</p>
<ul>
<li>可能让噪声也被增强</li>
<li>可能让图像看起来过硬、不自然</li>
<li>对局部对比度改善有限</li>
</ul>
<p>所以它是“全局增强”方法，不一定适合复杂光照图像。</p>
<h3 id="与对比度拉伸的区别"><a href="#与对比度拉伸的区别" class="headerlink" title="与对比度拉伸的区别"></a>与对比度拉伸的区别</h3><ul>
<li><strong>对比度拉伸</strong>：人为设定映射规则，线性或分段线性</li>
<li><strong>直方图均衡化</strong>：根据图像自身直方图自动决定映射</li>
</ul>
<p>记忆：</p>
<p><strong>拉伸是手动拉，均衡化是按统计分布自动拉。</strong></p>
<h2 id="Image-Smoothing"><a href="#Image-Smoothing" class="headerlink" title="Image Smoothing"></a>Image Smoothing</h2><h3 id="什么是图像平滑"><a href="#什么是图像平滑" class="headerlink" title="什么是图像平滑"></a>什么是图像平滑</h3><p>平滑的目标是：</p>
<p><strong>减弱灰度突变，抑制噪声，使图像更“平缓”。</strong></p>
<p>直观上：</p>
<ul>
<li>噪声减少了</li>
<li>细小尖锐变化被抹平</li>
<li>图像会变得更模糊一些</li>
</ul>
<p>所以平滑的本质是：</p>
<p><strong>用局部平均或邻域信息降低高频成分。</strong></p>
<h3 id="为什么平滑能去噪"><a href="#为什么平滑能去噪" class="headerlink" title="为什么平滑能去噪"></a>为什么平滑能去噪</h3><p>噪声通常表现为：</p>
<ul>
<li>像素值随机突变</li>
<li>高频成分较多</li>
</ul>
<p>平滑会把邻域像素综合起来：</p>
<ul>
<li>随机尖峰被“平均掉”</li>
<li>变化被缓和</li>
</ul>
<p>代价就是：</p>
<ul>
<li>边缘也可能被模糊</li>
</ul>
<h3 id="均值滤波（Mean-Filter-Averaging-Filter）"><a href="#均值滤波（Mean-Filter-Averaging-Filter）" class="headerlink" title="均值滤波（Mean Filter &#x2F; Averaging Filter）"></a>均值滤波（Mean Filter &#x2F; Averaging Filter）</h3><p>最经典的线性平滑方法。</p>
<p>例如 3×3 均值模板：</p>

$$
\frac{1}{9}
\begin{bmatrix}
1 & 1 & 1 \\
1 & 1 & 1 \\
1 & 1 & 1
\end{bmatrix}
$$


<p>输出像素 &#x3D; 邻域像素平均值。</p>
<p>作用：</p>
<ul>
<li>抑制随机噪声</li>
<li>平滑小波动</li>
</ul>
<p>缺点：</p>
<ul>
<li>边缘模糊明显</li>
<li>细节丢失较多</li>
</ul>
<h3 id="加权平均滤波（Weighted-Averaging）"><a href="#加权平均滤波（Weighted-Averaging）" class="headerlink" title="加权平均滤波（Weighted Averaging）"></a>加权平均滤波（Weighted Averaging）</h3><p>思想：</p>
<ul>
<li>邻域中不同位置权重不同</li>
<li>通常中心权重大，周围小</li>
</ul>
<p>例如：</p>

$$
\frac{1}{16}
\begin{bmatrix}
1 & 2 & 1 \\
2 & 4 & 2 \\
1 & 2 & 1
\end{bmatrix}
$$


<p>作用：</p>
<ul>
<li>比简单均值更自然</li>
<li>保留一点中心信息</li>
<li>平滑效果更柔和</li>
</ul>
<h3 id="高斯平滑（Gaussian-Smoothing）"><a href="#高斯平滑（Gaussian-Smoothing）" class="headerlink" title="高斯平滑（Gaussian Smoothing）"></a>高斯平滑（Gaussian Smoothing）</h3><p>高斯滤波是最常见的平滑方法之一。</p>
<p>思想：</p>
<ul>
<li>权重按高斯分布衰减</li>
<li>离中心越近，权重越大</li>
</ul>
<p>二维高斯函数：</p>

$$
G(x,y)=\frac{1}{2\pi\sigma^2}\exp\left(-\frac{x^2+y^2}{2\sigma^2}\right)
$$


<p>特点：</p>
<ul>
<li>平滑自然</li>
<li>比均值滤波更少产生生硬伪影</li>
<li>广泛用于去噪和预处理</li>
</ul>
<p>记忆：</p>
<p><strong>高斯滤波 &#x3D; “更合理的加权平均”。</strong></p>
<h3 id="平滑的效果总结"><a href="#平滑的效果总结" class="headerlink" title="平滑的效果总结"></a>平滑的效果总结</h3><p>优点：</p>
<ul>
<li>去除随机噪声</li>
<li>减少微小波动</li>
<li>让图像更平稳</li>
</ul>
<p>缺点：</p>
<ul>
<li>边缘模糊</li>
<li>细节损失</li>
<li>过度平滑会让图像发糊</li>
</ul>
<h2 id="Image-Sharpening"><a href="#Image-Sharpening" class="headerlink" title="Image Sharpening"></a>Image Sharpening</h2><h3 id="什么是图像锐化"><a href="#什么是图像锐化" class="headerlink" title="什么是图像锐化"></a>什么是图像锐化</h3><p>锐化的目标是：</p>
<p><strong>突出灰度变化剧烈的区域，也就是边缘、细节和纹理。</strong></p>
<p>直观效果：</p>
<ul>
<li>轮廓更清楚</li>
<li>边界更明显</li>
<li>图像“更有劲儿”</li>
</ul>
<p>本质：</p>
<p><strong>增强高频成分。</strong></p>
<h3 id="为什么锐化能突出边缘"><a href="#为什么锐化能突出边缘" class="headerlink" title="为什么锐化能突出边缘"></a>为什么锐化能突出边缘</h3><p>边缘处的特点是：</p>
<ul>
<li>灰度变化快</li>
<li>一阶导数大</li>
<li>二阶导数也常出现明显响应</li>
</ul>
<p>所以锐化通常基于：</p>
<ul>
<li>一阶微分（梯度）</li>
<li>二阶微分（拉普拉斯）</li>
</ul>
<h3 id="一阶锐化：梯度（Gradient）"><a href="#一阶锐化：梯度（Gradient）" class="headerlink" title="一阶锐化：梯度（Gradient）"></a>一阶锐化：梯度（Gradient）</h3><p>梯度用来衡量灰度变化速度。</p>
<p>连续形式：</p>

$$
\nabla f=
\begin{bmatrix}
\frac{\partial f}{\partial x}   
\frac{\partial f}{\partial y}
\end{bmatrix}
$$


<p>梯度幅值：</p>

$$
|\nabla f|=\sqrt{\left(\frac{\partial f}{\partial x}\right)^2+\left(\frac{\partial f}{\partial y}\right)^2}
$$


<p>离散实现里常用：</p>
<ul>
<li><strong>Roberts</strong></li>
<li><strong>Prewitt</strong></li>
<li><strong>Sobel</strong></li>
</ul>
<p>其中 Sobel 最常见。</p>
<h3 id="Sobel-算子"><a href="#Sobel-算子" class="headerlink" title="Sobel 算子"></a>Sobel 算子</h3><p>常用模板：</p>

$$
G_x=
\begin{bmatrix}
-1 & 0 & 1 \\
-2 & 0 & 2 \\
-1 & 0 & 1
\end{bmatrix},
\quad
G_y=
\begin{bmatrix}
-1 & -2 & -1 \\
0 & 0 & 0 \\
1 & 2 & 1
\end{bmatrix}
$$


<p>作用：</p>
<ul>
<li>检测水平&#x2F;垂直方向灰度变化</li>
<li>估计边缘强度</li>
</ul>
<p>特点：</p>
<ul>
<li>对噪声有一点抑制</li>
<li>比简单差分更稳</li>
</ul>
<h3 id="二阶锐化：拉普拉斯（Laplacian）"><a href="#二阶锐化：拉普拉斯（Laplacian）" class="headerlink" title="二阶锐化：拉普拉斯（Laplacian）"></a>二阶锐化：拉普拉斯（Laplacian）</h3><p>拉普拉斯是二阶导数算子：</p>

$$
\nabla^2 f = \frac{\partial^2 f}{\partial x^2}+\frac{\partial^2 f}{\partial y^2}
$$


<p>离散模板常见形式：</p>

$$
\begin{bmatrix}
0 & -1 & 0   
-1 & 4 & -1   
0 & -1 & 0
\end{bmatrix}
$$


<p>或</p>

$$
\begin{bmatrix}
-1 & -1 & -1   
-1 & 8 & -1   
-1 & -1 & -1
\end{bmatrix}
$$


<p>作用：</p>
<ul>
<li>强调快速变化区域</li>
<li>突出细节和边缘</li>
</ul>
<h3 id="拉普拉斯锐化公式"><a href="#拉普拉斯锐化公式" class="headerlink" title="拉普拉斯锐化公式"></a>拉普拉斯锐化公式</h3><p>常见增强形式：</p>

$$
g(x,y)=f(x,y)-\nabla^2 f(x,y)
$$


<p>或者根据模板符号，也可能写成加号形式。</p>
<p>你只要记住：</p>
<p><strong>拉普拉斯提边缘，再加回原图，就能增强细节。</strong></p>
<h3 id="Unsharp-Masking-High-boost-Filtering"><a href="#Unsharp-Masking-High-boost-Filtering" class="headerlink" title="Unsharp Masking &#x2F; High-boost Filtering"></a>Unsharp Masking &#x2F; High-boost Filtering</h3><p>这也是非常经典的锐化方法。</p>
<p>步骤：</p>
<ol>
<li>先把原图平滑，得到模糊图</li>
<li>原图减模糊图，得到细节（mask）</li>
<li>再把细节加回原图</li>
</ol>
<p>公式思想：</p>

$$
\text{mask} = f - f_{blur}
$$



$$
g = f + k\cdot \text{mask}
$$


<p>其中：</p>
<ul>
<li>$k=1$：Unsharp masking</li>
<li>$k>1$：High-boost filtering</li>
</ul>
<p>作用：</p>
<ul>
<li>强调高频细节</li>
<li>比直接微分法更灵活</li>
</ul>
<h3 id="锐化的代价"><a href="#锐化的代价" class="headerlink" title="锐化的代价"></a>锐化的代价</h3><p>虽然锐化能突出边缘，但也会带来问题：</p>
<ul>
<li>噪声也会被放大</li>
<li>过度锐化会出现假边缘</li>
<li>图像可能变得不自然</li>
</ul>
<p>所以常见套路是：</p>
<p><strong>先适度平滑，再做锐化。</strong></p>
<h2 id="Nonlinear-Image-Processing"><a href="#Nonlinear-Image-Processing" class="headerlink" title="Nonlinear Image Processing"></a>Nonlinear Image Processing</h2><h3 id="什么是非线性处理"><a href="#什么是非线性处理" class="headerlink" title="什么是非线性处理"></a>什么是非线性处理</h3><p>如果一个处理操作不能表示成：</p>
<ul>
<li>邻域像素的线性加权和</li>
</ul>
<p>那它就是非线性的。</p>
<p>也就是说，它不是简单的：</p>

$$
g(x,y)=\sum w(s,t)f(x+s,y+t)
$$


<p>而是可能做：</p>
<ul>
<li>排序</li>
<li>取最大值&#x2F;最小值</li>
<li>条件判断</li>
<li>自适应选择</li>
</ul>
<h3 id="为什么要用非线性处理"><a href="#为什么要用非线性处理" class="headerlink" title="为什么要用非线性处理"></a>为什么要用非线性处理</h3><p>因为很多实际问题中：</p>
<ul>
<li>线性滤波虽然简单</li>
<li>但容易模糊边缘</li>
<li>对脉冲噪声（椒盐噪声）效果不好</li>
</ul>
<p>非线性方法的优势是：</p>
<p><strong>更能在去噪的同时保留边缘。</strong></p>
<h3 id="中值滤波（Median-Filter）"><a href="#中值滤波（Median-Filter）" class="headerlink" title="中值滤波（Median Filter）"></a>中值滤波（Median Filter）</h3><p>这是最经典的非线性方法。</p>
<p>做法：</p>
<ul>
<li>取邻域所有像素</li>
<li>排序</li>
<li>用中间值替代中心像素</li>
</ul>
<p>例如 3×3 邻域有 9 个值：</p>
<ul>
<li>排序后取第 5 个</li>
</ul>
<h3 id="中值滤波的作用"><a href="#中值滤波的作用" class="headerlink" title="中值滤波的作用"></a>中值滤波的作用</h3><p>特别适合：</p>
<ul>
<li><strong>椒盐噪声</strong></li>
<li>孤立亮点&#x2F;暗点噪声</li>
</ul>
<p>原因：</p>
<ul>
<li>极大值和极小值不会主导结果</li>
<li>中值对异常值不敏感</li>
</ul>
<p>这点和均值滤波很不一样。</p>
<h3 id="中值滤波-vs-均值滤波"><a href="#中值滤波-vs-均值滤波" class="headerlink" title="中值滤波 vs 均值滤波"></a>中值滤波 vs 均值滤波</h3><h4 id="均值滤波"><a href="#均值滤波" class="headerlink" title="均值滤波"></a>均值滤波</h4><ul>
<li>用平均值替代</li>
<li>对极端噪声敏感</li>
<li>边缘容易模糊</li>
</ul>
<h4 id="中值滤波"><a href="#中值滤波" class="headerlink" title="中值滤波"></a>中值滤波</h4><ul>
<li>用中间值替代</li>
<li>对脉冲噪声更稳</li>
<li>边缘保持通常更好</li>
</ul>
<p>记忆：</p>
<p><strong>椒盐噪声优先想到中值滤波。</strong></p>
<h3 id="最大值滤波-最小值滤波"><a href="#最大值滤波-最小值滤波" class="headerlink" title="最大值滤波 &#x2F; 最小值滤波"></a>最大值滤波 &#x2F; 最小值滤波</h3><p>也是常见非线性方法。</p>
<ul>
<li><strong>最大值滤波</strong>：邻域取最大值<ul>
<li>会扩大亮区域</li>
<li>去除小黑点</li>
</ul>
</li>
<li><strong>最小值滤波</strong>：邻域取最小值<ul>
<li>会扩大暗区域</li>
<li>去除小白点</li>
</ul>
</li>
</ul>
<p>它们和形态学里的灰度膨胀&#x2F;腐蚀思想很接近。</p>
<h3 id="其他非线性处理的直觉"><a href="#其他非线性处理的直觉" class="headerlink" title="其他非线性处理的直觉"></a>其他非线性处理的直觉</h3><p>你可以把非线性处理理解成：</p>
<p><strong>不用“平均”世界，而是根据局部结构“做选择”。</strong></p>
<p>所以它比线性方法更灵活，但分析通常也更复杂。</p>
<h2 id="线性处理与非线性处理对比"><a href="#线性处理与非线性处理对比" class="headerlink" title="线性处理与非线性处理对比"></a>线性处理与非线性处理对比</h2><table>
<thead>
<tr>
<th>类型</th>
<th>代表方法</th>
<th>核心特点</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>点处理</td>
<td>负片、log、gamma</td>
<td>只看单个像素</td>
<td>简单快速</td>
<td>不利用邻域</td>
</tr>
<tr>
<td>线性平滑</td>
<td>均值、高斯</td>
<td>邻域加权平均</td>
<td>去随机噪声</td>
<td>容易模糊边缘</td>
</tr>
<tr>
<td>线性锐化</td>
<td>Sobel、Laplacian</td>
<td>强调高频</td>
<td>边缘增强明显</td>
<td>噪声也会增强</td>
</tr>
<tr>
<td>非线性处理</td>
<td>中值滤波</td>
<td>排序&#x2F;选择</td>
<td>抗脉冲噪声强</td>
<td>数学分析较复杂</td>
</tr>
</tbody></table>
<h2 id="这章最容易混淆的点"><a href="#这章最容易混淆的点" class="headerlink" title="这章最容易混淆的点"></a>这章最容易混淆的点</h2><h3 id="点处理不等于滤波"><a href="#点处理不等于滤波" class="headerlink" title="点处理不等于滤波"></a>点处理不等于滤波</h3><ul>
<li><strong>点处理</strong>：只改这个像素本身</li>
<li><strong>滤波</strong>：通常要看邻域</li>
</ul>
<p>所以：</p>
<p><strong>直方图均衡化、gamma 变换是点处理；均值、中值、高斯是邻域处理。</strong></p>
<h3 id="平滑和锐化是相反趋势"><a href="#平滑和锐化是相反趋势" class="headerlink" title="平滑和锐化是相反趋势"></a>平滑和锐化是相反趋势</h3><ul>
<li><strong>平滑</strong>：抑制高频，图像更柔和</li>
<li><strong>锐化</strong>：增强高频，边缘更明显</li>
</ul>
<p>一句话：</p>
<p><strong>平滑去噪但会糊，锐化清晰但可能放大噪声。</strong></p>
<h3 id="直方图均衡化不是“让每个灰度完全一样多”"><a href="#直方图均衡化不是“让每个灰度完全一样多”" class="headerlink" title="直方图均衡化不是“让每个灰度完全一样多”"></a>直方图均衡化不是“让每个灰度完全一样多”</h3><p>理论目标是更均匀分布，但实际离散图像中：</p>
<ul>
<li>不一定完全均匀</li>
<li>只是“趋向均匀”</li>
</ul>
<p>考试里别写得太绝对。</p>
<h3 id="中值滤波不是线性滤波"><a href="#中值滤波不是线性滤波" class="headerlink" title="中值滤波不是线性滤波"></a>中值滤波不是线性滤波</h3><p>虽然它也用邻域窗口，但它不是加权求和，而是排序取中值。</p>
<p>所以它是：</p>
<p><strong>非线性滤波。</strong></p>
<h2 id="考试常见问法与答题模板"><a href="#考试常见问法与答题模板" class="headerlink" title="考试常见问法与答题模板"></a>考试常见问法与答题模板</h2><h3 id="“什么是图像增强？”"><a href="#“什么是图像增强？”" class="headerlink" title="“什么是图像增强？”"></a>“什么是图像增强？”</h3><p><strong>答：</strong><br>图像增强是通过对图像灰度或空间特性进行变换，使图像在视觉上更清晰，或更适合后续处理的一类方法。其目标通常包括提高对比度、抑制噪声、突出边缘和增强细节。</p>
<h3 id="“点处理的特点是什么？”"><a href="#“点处理的特点是什么？”" class="headerlink" title="“点处理的特点是什么？”"></a>“点处理的特点是什么？”</h3><p><strong>答：</strong><br>点处理是指输出像素仅由输入图像同位置像素决定的增强方法，可表示为 $s=T(r)$。其特点是实现简单、计算量小，但不利用邻域信息，因此对结构性噪声和空间细节处理能力有限。</p>
<h3 id="“直方图均衡化的作用是什么？”"><a href="#“直方图均衡化的作用是什么？”" class="headerlink" title="“直方图均衡化的作用是什么？”"></a>“直方图均衡化的作用是什么？”</h3><p><strong>答：</strong><br>直方图均衡化通过利用图像灰度的累计分布函数对灰度进行重新映射，使灰度分布更均匀，从而扩大动态范围、提高整体对比度并增强细节可见性。</p>
<h3 id="“平滑和锐化的区别是什么？”"><a href="#“平滑和锐化的区别是什么？”" class="headerlink" title="“平滑和锐化的区别是什么？”"></a>“平滑和锐化的区别是什么？”</h3><p><strong>答：</strong><br>平滑主要用于抑制噪声和减小灰度突变，通常会降低高频成分，因此可能导致边缘模糊；锐化则用于增强边缘和细节，强调高频成分，但也可能放大噪声。</p>
<h3 id="“为什么中值滤波对椒盐噪声有效？”"><a href="#“为什么中值滤波对椒盐噪声有效？”" class="headerlink" title="“为什么中值滤波对椒盐噪声有效？”"></a>“为什么中值滤波对椒盐噪声有效？”</h3><p><strong>答：</strong><br>因为中值滤波以邻域像素的中位数替代中心像素，对极大值和极小值不敏感，因此能够有效去除椒盐噪声，同时较好地保留边缘信息。</p>
<h2 id="一张总表帮你记忆"><a href="#一张总表帮你记忆" class="headerlink" title="一张总表帮你记忆"></a>一张总表帮你记忆</h2><table>
<thead>
<tr>
<th>内容</th>
<th>核心方法</th>
<th>主要作用</th>
<th>关键词</th>
</tr>
</thead>
<tbody><tr>
<td>点处理</td>
<td>负片、log、gamma、阈值</td>
<td>调亮、调暗、灰度映射</td>
<td>单像素变换</td>
</tr>
<tr>
<td>直方图均衡化</td>
<td>CDF 映射</td>
<td>提高整体对比度</td>
<td>全局增强</td>
</tr>
<tr>
<td>平滑</td>
<td>均值、高斯</td>
<td>去噪、减弱突变</td>
<td>低通、模糊</td>
</tr>
<tr>
<td>锐化</td>
<td>Sobel、Laplacian、High-boost</td>
<td>强化边缘和细节</td>
<td>高频增强</td>
</tr>
<tr>
<td>非线性处理</td>
<td>中值滤波</td>
<td>去椒盐噪声、保边缘</td>
<td>排序、抗异常值</td>
</tr>
</tbody></table>
<h2 id="复习时最该记住的核心"><a href="#复习时最该记住的核心" class="headerlink" title="复习时最该记住的核心"></a>复习时最该记住的核心</h2><p>如果时间不够，至少背住这几句：</p>
<ol>
<li><strong>图像增强的目标是让图像更适合观察或后续处理。</strong></li>
<li><strong>点处理只看单个像素，典型形式是 $s=T(r)$。</strong></li>
<li><strong>直方图均衡化用累计分布函数拉开灰度，提高整体对比度。</strong></li>
<li><strong>平滑抑制高频、去噪，但会模糊边缘。</strong></li>
<li><strong>锐化增强高频、突出边缘，但可能放大噪声。</strong></li>
<li><strong>中值滤波是非线性方法，特别适合去除椒盐噪声。</strong></li>
</ol>
<h2 id="顺序复习建议"><a href="#顺序复习建议" class="headerlink" title="顺序复习建议"></a>顺序复习建议</h2><ol>
<li>先搞懂 <strong>点处理 &#x3D; 灰度映射</strong></li>
<li>再理解 <strong>直方图 &#x3D; 灰度分布，均衡化 &#x3D; 重新分布</strong></li>
<li>然后掌握 <strong>平滑 &#x3D; 去噪，锐化 &#x3D; 强边缘</strong></li>
<li>最后记住 <strong>中值滤波是非线性、抗椒盐噪声</strong></li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> Deyang Zeng</li>
        <li><strong>Created at
                :</strong> 2026-03-04 21:05:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-03-05 11:33:10
            </li>
        
        <li>
            <strong>Link:</strong> https://hexo.io/2026/03/04/2026-03-04-EE6222-3-点处理与图像增强/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved &#169; Deyang Zeng
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/03/04/2026-03-04-EE6222-1-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E4%B8%8E%E4%BA%BA%E7%9C%BC%E6%84%9F%E7%9F%A5/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">EE6222 1 图像基础与人眼感知</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title"></div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-EE6222-3-%E7%82%B9%E5%A4%84%E7%90%86%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.</span> <span class="nav-text">title: EE6222 3 点处理与图像增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%EF%BC%88Image-Enhancement%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">什么是图像增强（Image Enhancement）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E7%9A%84%E4%B8%BB%E8%A6%81%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">图像增强的主要分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Point-Processing-Approaches"><span class="nav-number">4.</span> <span class="nav-text">Simple Point Processing Approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">4.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3"><span class="nav-number">4.2.</span> <span class="nav-text">直观理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%82%B9%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C"><span class="nav-number">4.3.</span> <span class="nav-text">常见点处理操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%A4%84%E7%90%86%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">4.4.</span> <span class="nav-text">点处理的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Histogram-Equalization"><span class="nav-number">5.</span> <span class="nav-text">Histogram Equalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">什么是直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">什么是直方图均衡化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">5.3.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BD%A2%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">数学形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">5.5.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%99%90"><span class="nav-number">5.6.</span> <span class="nav-text">局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%AF%B9%E6%AF%94%E5%BA%A6%E6%8B%89%E4%BC%B8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.7.</span> <span class="nav-text">与对比度拉伸的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Smoothing"><span class="nav-number">6.</span> <span class="nav-text">Image Smoothing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91"><span class="nav-number">6.1.</span> <span class="nav-text">什么是图像平滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B9%B3%E6%BB%91%E8%83%BD%E5%8E%BB%E5%99%AA"><span class="nav-number">6.2.</span> <span class="nav-text">为什么平滑能去噪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2%EF%BC%88Mean-Filter-Averaging-Filter%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">均值滤波（Mean Filter &#x2F; Averaging Filter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%E6%BB%A4%E6%B3%A2%EF%BC%88Weighted-Averaging%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">加权平均滤波（Weighted Averaging）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%B9%B3%E6%BB%91%EF%BC%88Gaussian-Smoothing%EF%BC%89"><span class="nav-number">6.5.</span> <span class="nav-text">高斯平滑（Gaussian Smoothing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%BB%91%E7%9A%84%E6%95%88%E6%9E%9C%E6%80%BB%E7%BB%93"><span class="nav-number">6.6.</span> <span class="nav-text">平滑的效果总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Sharpening"><span class="nav-number">7.</span> <span class="nav-text">Image Sharpening</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%83%8F%E9%94%90%E5%8C%96"><span class="nav-number">7.1.</span> <span class="nav-text">什么是图像锐化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%94%90%E5%8C%96%E8%83%BD%E7%AA%81%E5%87%BA%E8%BE%B9%E7%BC%98"><span class="nav-number">7.2.</span> <span class="nav-text">为什么锐化能突出边缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E9%94%90%E5%8C%96%EF%BC%9A%E6%A2%AF%E5%BA%A6%EF%BC%88Gradient%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">一阶锐化：梯度（Gradient）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sobel-%E7%AE%97%E5%AD%90"><span class="nav-number">7.4.</span> <span class="nav-text">Sobel 算子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E9%94%90%E5%8C%96%EF%BC%9A%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%EF%BC%88Laplacian%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">二阶锐化：拉普拉斯（Laplacian）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E9%94%90%E5%8C%96%E5%85%AC%E5%BC%8F"><span class="nav-number">7.6.</span> <span class="nav-text">拉普拉斯锐化公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsharp-Masking-High-boost-Filtering"><span class="nav-number">7.7.</span> <span class="nav-text">Unsharp Masking &#x2F; High-boost Filtering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%90%E5%8C%96%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">7.8.</span> <span class="nav-text">锐化的代价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nonlinear-Image-Processing"><span class="nav-number">8.</span> <span class="nav-text">Nonlinear Image Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%A4%84%E7%90%86"><span class="nav-number">8.1.</span> <span class="nav-text">什么是非线性处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%A4%84%E7%90%86"><span class="nav-number">8.2.</span> <span class="nav-text">为什么要用非线性处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%EF%BC%88Median-Filter%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">中值滤波（Median Filter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">8.4.</span> <span class="nav-text">中值滤波的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2-vs-%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">8.5.</span> <span class="nav-text">中值滤波 vs 均值滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%80%BC%E6%BB%A4%E6%B3%A2-%E6%9C%80%E5%B0%8F%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">8.6.</span> <span class="nav-text">最大值滤波 &#x2F; 最小值滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%A4%84%E7%90%86%E7%9A%84%E7%9B%B4%E8%A7%89"><span class="nav-number">8.7.</span> <span class="nav-text">其他非线性处理的直觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%A4%84%E7%90%86%E4%B8%8E%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%A4%84%E7%90%86%E5%AF%B9%E6%AF%94"><span class="nav-number">9.</span> <span class="nav-text">线性处理与非线性处理对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%AB%A0%E6%9C%80%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">这章最容易混淆的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%A4%84%E7%90%86%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%BB%A4%E6%B3%A2"><span class="nav-number">10.1.</span> <span class="nav-text">点处理不等于滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%BB%91%E5%92%8C%E9%94%90%E5%8C%96%E6%98%AF%E7%9B%B8%E5%8F%8D%E8%B6%8B%E5%8A%BF"><span class="nav-number">10.2.</span> <span class="nav-text">平滑和锐化是相反趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96%E4%B8%8D%E6%98%AF%E2%80%9C%E8%AE%A9%E6%AF%8F%E4%B8%AA%E7%81%B0%E5%BA%A6%E5%AE%8C%E5%85%A8%E4%B8%80%E6%A0%B7%E5%A4%9A%E2%80%9D"><span class="nav-number">10.3.</span> <span class="nav-text">直方图均衡化不是“让每个灰度完全一样多”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E4%B8%8D%E6%98%AF%E7%BA%BF%E6%80%A7%E6%BB%A4%E6%B3%A2"><span class="nav-number">10.4.</span> <span class="nav-text">中值滤波不是线性滤波</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E6%B3%95%E4%B8%8E%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF"><span class="nav-number">11.</span> <span class="nav-text">考试常见问法与答题模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%EF%BC%9F%E2%80%9D"><span class="nav-number">11.1.</span> <span class="nav-text">“什么是图像增强？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%82%B9%E5%A4%84%E7%90%86%E7%9A%84%E7%89%B9%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%9D"><span class="nav-number">11.2.</span> <span class="nav-text">“点处理的特点是什么？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%9D"><span class="nav-number">11.3.</span> <span class="nav-text">“直方图均衡化的作用是什么？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%B9%B3%E6%BB%91%E5%92%8C%E9%94%90%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%9D"><span class="nav-number">11.4.</span> <span class="nav-text">“平滑和锐化的区别是什么？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%AF%B9%E6%A4%92%E7%9B%90%E5%99%AA%E5%A3%B0%E6%9C%89%E6%95%88%EF%BC%9F%E2%80%9D"><span class="nav-number">11.5.</span> <span class="nav-text">“为什么中值滤波对椒盐噪声有效？”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%BC%A0%E6%80%BB%E8%A1%A8%E5%B8%AE%E4%BD%A0%E8%AE%B0%E5%BF%86"><span class="nav-number">12.</span> <span class="nav-text">一张总表帮你记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E6%97%B6%E6%9C%80%E8%AF%A5%E8%AE%B0%E4%BD%8F%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">13.</span> <span class="nav-text">复习时最该记住的核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%A4%8D%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">14.</span> <span class="nav-text">顺序复习建议</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">歌未竟，东方白 | Songs unsung, a brand new dawn.</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Deyang Zeng</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        30 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>