<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Deyang Zeng">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/19/13/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2025/11/19/13/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-19T07:47:41.970Z">
<meta property="article:modified_time" content="2025-11-19T08:54:36.183Z">
<meta property="article:author" content="Dozy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/d.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/d.ico">
    <meta name="theme-color" content="#006000">
    <link rel="shortcut icon" href="/images/d.ico">
    <!--- Page Info-->
    
    <title>
        
            Dozy Memory - ZDY&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#006000","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Dozy Memory | Blog on Tech & Life"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.png","dark":"/images/dark.png"},"title":"Dozy Memory | Blog on Tech & Life","subtitle":{"text":["Fragments of a Curious Mind","Aim to be a confident ROBOT ENGINEER"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffffff","dark":"#e3e3e3"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com","instagram":"https://www.instagram.com","zhihu":null,"twitter":null,"email":"derekzane13@gmail.com"},"qrs":{"weixin":"/images/qr_wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#000000","right":"#000000","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Bookmarks":{"path":"/bookmarks/","icon":"fa-solid fa-bookmark"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"blur","bookmarks_column":3},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":"Announcement text","show_on_mobile":true,"links":{"About":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/10/13 20:02:33"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Dozy Memory | Blog on Tech &amp; Life
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/d.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Dozy Memory
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>About</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/d.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Deyang Zeng</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-19 15:47:41</span>
        <span class="mobile">2025-11-19 15:47:41</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-19 16:54:36</span>
            <span class="mobile">2025-11-19 16:54:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="测量及测量系统"><a href="#测量及测量系统" class="headerlink" title="测量及测量系统"></a>测量及测量系统</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ol>
<li><p>测量的定义：借助测量仪器，通过某种方法将被测量与参考基准比较，从而得到量化结果的实验过程。<br>三要素：测量仪器、测量方法、测量对象</p>
</li>
<li><p>测量结果&#x3D;估计值$\pm$不确定度 单位 （P&#x3D;95%）。<br>估计值常用平均值，不确定度为K倍标准差，K与置信概率P有关</p>
</li>
<li><p>国际单位制（SI）的7个基本单位：$m\ s\ kg\ A\ K\ mol\ cd$</p>
</li>
<li><p>测量仪器基本功能：给出测量示值，提供参考基准（其准确程度决定结果准确度上限）</p>
</li>
<li><p>测量仪器基本要求</p>
<ol>
<li>准确：误差小</li>
<li>精密：不确定度小</li>
<li>可靠：可等精度重复</li>
<li>灵敏：能反应小变化</li>
</ol>
</li>
<li><p>测量方法选取原则：科学、合理、方便</p>
</li>
<li><p>测量方法分类</p>
<ol>
<li>按测量结果的获得方式：直接测量、间接测量（测量结果经计算得到）</li>
<li>按被测量所处状态：稳态测量、暂态测量</li>
<li>按设备在线与否：在线测量、离线测量（需脱离工作才能测量）</li>
</ol>
</li>
<li><p>现代数字化测量系统的基本组成：传感器-&gt;信号调理-&gt;模数转换-&gt;计算机-&gt;显示</p>
</li>
</ol>
<h3 id="2、静态特性"><a href="#2、静态特性" class="headerlink" title="2、静态特性"></a>2、静态特性</h3><ol>
<li><p>静态特性的定义：输入x稳态时，输出y与x的关系。<br>静态特性又称”刻度特性””标准曲线””校准曲线”</p>
</li>
<li><p>静态特性的获得：规定工况下获得</p>
</li>
<li><p>静态特性表现形式：数表 or 标定曲线 or 数学表达式（固有特性 or 拟合特性）</p>
</li>
<li><p>基本特征参数</p>
<ol>
<li>灵敏度：$$S = \frac{dy}{dx}$$</li>
<li>线性度：定量反映标定曲线偏离拟合直线的程度（线性度只对线性系统而言，实测-&gt;标定曲线）</li>
</ol>
</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191630194.png"
                     
                ></p>
$$linearity = \frac{B_{\max}}{A} \times 100\%$$

<ol start="3">
<li>零位：零输入时测量值</li>
<li>分辨力：测量仪表能分辨的最小输入变化（一个”最低有效位”LSB）</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191632897.png"
                     
                ></p>
<ol start="5">
<li>分辨率：分辨力与满量程之比</li>
<li>回程误差 or 滞回误差：量程内，输入增减变化标定曲线静态特征的不一致程度</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191632022.png"
                     
                ></p>
$$Backhaul\ error = \frac{h_{\max}}{A} \times 100\%$$

<ol start="7">
<li>量程：仪器标称范围上下限之差</li>
<li>动态范围：最强输入与最弱输入分贝差</li>
</ol>
$$Dynamic\ Range = 20\lg\frac{I_{\max}}{I_{\min}}$$

<h3 id="动态特性"><a href="#动态特性" class="headerlink" title="动态特性"></a>动态特性</h3><ol>
<li><p>一阶系统</p>
<ol>
<li>微分方程：$\tau\dot{y} + y = kx$</li>
<li>传递函数：$H(s) = \frac{Y(s)}{X(s)} = \frac{k}{\tau s + 1}$</li>
<li>频率特性（$s = j\omega$）：$H(j\omega) = \frac{k}{j\omega\tau\  + \ 1} = k\left| H(j\omega) \right|e^{- j\varphi}$</li>
<li>幅频特性：$\left| H(j\omega) \right| = \frac{1}{\sqrt{1 + (\omega\tau)^{2}}}$</li>
<li>相频特性：$\varphi(\omega) = - \arctan(\omega\tau)$</li>
<li>直流放大倍数$k$，时间常数$\tau$，转折频率$\omega_{0} = \frac{1}{\tau}$</li>
</ol>
</li>
<li><p>二阶系统</p>
<ol>
<li>微分方程：$\frac{1}{\omega_{0}^{2}}\ddot{y} + \frac{2\xi}{\omega_{0}^{2}}\dot{y} + y = kx$</li>
<li>传递函数：$H(s) = \frac{Y(s)}{X(s)} = \frac{k}{\frac{1}{\omega_{0}^{2}}s^{2} + \frac{2\xi}{\omega_{0}^{2}}s + 1}$</li>
<li>特征方程：$s^{2} + 2\xi s + \omega_{0}^{2} = 0$</li>
<li>阻尼角：$\theta = arccos\zeta$</li>
<li>时间常数：$T' = \frac{1}{\zeta\omega}$</li>
<li>阻尼振荡角频率：$\omega_{d} = \omega_{0}\sqrt{\left| \zeta^{2} - 1 \right|}$</li>
<li>上升时间：$t_{r} = \frac{\pi - \theta}{\omega_{d}}$</li>
<li>峰值时间：$t_{p} = \frac{\pi}{\omega_{d}}$</li>
<li>超调量：$M_{p} = e^{- \frac{t_{p}}{T'}}$</li>
<li>调整时间：$t_{s} = 3T'\ or\ 4T'$</li>
</ol>
</li>
</ol>
<h2 id="误差与测量不确定度"><a href="#误差与测量不确定度" class="headerlink" title="误差与测量不确定度"></a>误差与测量不确定度</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>标称值：测量器具（被测物）上标注的量值（一般附加准确度等级和误差范围）</li>
<li>示值：测量仪器给出的值</li>
<li>准确度：测量结果与真值一致的程度（定性概念）</li>
<li>定量描述：准确度等级&amp;不确定度</li>
<li>等精度重复测量：相同条件下对同一被测量的多次连续测量</li>
<li>真值：客观存在但不可测的真实值</li>
<li>理论真值：可以计算或推导出来</li>
<li>相对真值：满足准确度的近似真值（例：标准仪器的参考基准，更高精度仪器的测量值）</li>
<li>约定真值：人类最高水平所复现的单位基准，以法律形式规定（基本单位基准值）</li>
</ol>
<h3 id="表达误差的形式"><a href="#表达误差的形式" class="headerlink" title="表达误差的形式"></a>表达误差的形式</h3><ol>
<li>按性质分类：系统误差（已定、未定），随机误差，粗大误差</li>
<li>描述测量行为的误差：绝对误差，相对误差</li>
<li>仪表的误差：最大允许误差，最大引用误差（线性度，回程误差，迟滞误差，基本误差）</li>
</ol>
<h3 id="后四种误差介绍"><a href="#后四种误差介绍" class="headerlink" title="后四种误差介绍"></a>后四种误差介绍</h3><p>涉及计算的真值用约定真值or相对真值代替<br>绝对误差&amp;最大允许误差-&gt;差值<br>相对误差&amp;最大引用误差-&gt;比值</p>
<ol>
<li>绝对误差：测量值与真值之差</li>
</ol>

$$\mathrm{\Delta}A = A_{X} - A_{0}$$


<p>修正值：$C = - \mathrm{\Delta}A$</p>
<p>理论上，示值+修正值&#x3D;真值，实际还存在”未定系统误差”未被修正；绝对误差不能反映测量准确度</p>
<ol start="2">
<li>相对误差：绝对误差与真值 or 示值之比</li>
</ol>

$$\gamma_{0} = \frac{\mathrm{\Delta}A}{A_{0}} \times 100\%$$



$$\gamma_{X} = \frac{\mathrm{\Delta}A}{A_{X}} \times 100\%$$


<p>相对误差反映测量的准确度</p>
<ol start="3">
<li>最大允许误差：仪器最大绝对误差</li>
</ol>
<p>模拟仪表：</p>

$$\mathrm{\Delta} = \pm \left( a\% A_{x} + \beta\% A_{m} \right)$$


<p>数字仪表：</p>

$$\mathrm{\Delta} = \pm \left( a\% A_{x} + n个字 \right)$$



$$\mathrm{\Delta} = \pm \left( a\% A_{x} + \beta\% A_{m} + n个字 \right)$$


<p>“字”为分辨力，$a\% A_{x}$为与示值有关的误差，$\beta\% A_{m}$为与量程有关的误差</p>
<ol start="4">
<li>最大引用误差：量程范围内最大的绝对误差与量程之比</li>
</ol>

$$r_{nm} = \frac{|\mathrm{\Delta}A|_{m}}{A_{m}} \times 100\%$$


<p>准确度等级：$G = 最大引用误差的数字部分$</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191648700.png"
                     
                ></p>
<h3 id="按性质分类的误差"><a href="#按性质分类的误差" class="headerlink" title="按性质分类的误差"></a>按性质分类的误差</h3><p>系统误差，随机误差，粗大误差</p>
<ol>
<li>系统误差：等精度测无限次平均值与真值之差</li>
</ol>

$$\varepsilon = {\overline{A}}_{n \rightarrow \infty} - A_{0}$$


<p>表征测量结果偏离真值的程度，反映系统的准确性。</p>
<p>特征：大小、方向恒定不变或按一定规律变化（即可复现or预测）</p>
<ol start="2">
<li>随机误差：测量值与等精度测无限次平均值之差</li>
</ol>

$$\delta_{i} = A_{i} - {\overline{A}}_{n \rightarrow \infty}$$


<p>反映系统的精密性（另一个方面来说反映分散性）</p>
<p>特征：单次测量无规律，多次测量总体服从统计规律</p>
<p>随机误差和系统误差共同反映了系统的精确性（精密性+准确性）</p>
<ol start="3">
<li>粗大误差：明显超出统计规律预期值的误差</li>
</ol>
<p>来源：方法不当、操作疏忽、环境恶化</p>
<p>处理：按一定标准剔除含粗大误差的数据（$3\sigma$准则）</p>
<h3 id="有效数字"><a href="#有效数字" class="headerlink" title="有效数字"></a>有效数字</h3><ol>
<li>有效数字&#x3D;确切数字+一位存疑数字</li>
<li>偶数法则四舍五入：舍去位为5时总使前一位为偶</li>
<li>误差只取一位有效数字（特殊情况取两位），测量结果末位数与误差末位数对齐</li>
</ol>
<h3 id="系统误差的处理-校正"><a href="#系统误差的处理-校正" class="headerlink" title="系统误差的处理-校正"></a>系统误差的处理-校正</h3><p>两种方法：</p>
<ol>
<li>根本上消除系统误差产生的原因</li>
<li>引入修正值</li>
</ol>
<p>修正值无法修正的未定系统误差在修正后归为”随机误差”，视完全修正了系统误差</p>
<p>（修正值的获取：更高精度的仪表检定or理论推导or试验）</p>
<h3 id="随机误差的处理-统计学表示"><a href="#随机误差的处理-统计学表示" class="headerlink" title="随机误差的处理-统计学表示"></a>随机误差的处理-统计学表示</h3><ol>
<li>性质：有界性、居中性、对称性、抵偿性</li>
<li>分布：正态分布（大样本），t分布（小样本），平均分布（特殊情况）</li>
<li>数学期望E：无穷次测量平均值</li>
</ol>
<p>数学期望是真值的最好估计（随差抵偿，还存在系差）</p>
<ol start="4">
<li>标准差：测量值与数学期望之差的平方和的平均值的二次根</li>
</ol>

$$\sigma = \sqrt{\frac{\sum\left( x_{i} - E \right)^{2}}{n}}$$


<ol start="5">
<li>相关计算</li>
</ol>
<p>考虑到”无限次”不具备可操作性，提出<br>“算术平均值原理”：有限测量列的算数平均值是数学期望的最佳估计。”数学期望-标准差”简化为”算术平均值-实验标准差”</p>
<p>*算术平均值</p>

$$\overline{x} = \frac{\sum x_{i}}{n}$$


<p>*实验标准差</p>
<p>测量列的实验标准差：</p>

$$\sigma(x_{i}) = \sqrt{\frac{\sum\left( x_{i} - \overline{x} \right)^{2}}{n - 1}}$$


<p>算数平均值的实验标准差：</p>

$$\sigma\left( \overline{x} \right) = \sqrt{\frac{\sum\left( x_{i} - \overline{x} \right)^{2}}{n(n - 1)}} = \frac{\sigma\left( x_{i} \right)}{\sqrt{n}}$$


<ol start="6">
<li>其他概念</li>
</ol>
<p>置信概率：真值处于置信区间内的概率</p>
<p>置信区间：$\lbrack E - k\sigma,E + k\sigma\rbrack$，$k$称为置信因子</p>
<p>置信度：表征了多次测量数据的可依赖性，可以理解为置信概率和置信因子的集合</p>
<p>需要记住的例子：</p>
<ol>
<li>正态分布的置信度</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191650972.png"
                     
                ></p>
<ol start="2">
<li>均匀分布的置信度</li>
</ol>

$$K = \sqrt{3},P = 100\%$$


<h3 id="8、粗大误差的处理-剔除"><a href="#8、粗大误差的处理-剔除" class="headerlink" title="8、粗大误差的处理-剔除"></a>8、粗大误差的处理-剔除</h3><ol>
<li>产生原因：测量人员主观原因、测量环境客观原因</li>
<li>判别法则</li>
</ol>
<p>基本法则：给定置信区间后，超出置信区间的数据存在粗大误差</p>
<p>拉伊达法则：视误差正态分布，超出$3\sigma$区间的数据存在粗大误差（$n \geq 10$）</p>
<p>Grubbs法则：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191652957.png"
                     
                ></p>
<ol>
<li>处理-剔除</li>
</ol>
<p>只能单个剔除，每剔除一次均需要重新计算<br>“算术平均值-实验标准差”，再判断是否存在粗大误差</p>
<h3 id="9、测量不确定度及其评定方法"><a href="#9、测量不确定度及其评定方法" class="headerlink" title="9、测量不确定度及其评定方法"></a>9、测量不确定度及其评定方法</h3><p>测量报告：$被测量 = 估计值 \pm 测量不确定度U\ \ 单位（置信概率P）$</p>
<p>测量不确定度表征了”测量”这一行为的准确性，测量结果的可信赖性</p>
<ol>
<li>测量不确定度的方法</li>
</ol>
<p>GUM法：对称分布（常用）</p>
<p>MCM法：非对称分布</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191652145.png"
                     
                ></p>
<ol start="2">
<li>两类不确定度</li>
</ol>
<p>A类不确定度：符合统计规律</p>

$$u_{A} = \sigma(\overline{x})$$


<p>B类不确定度：不符合统计规律</p>

$$u_{B} = \frac{a}{K}$$


$a$为区间半宽度，$K$为置信因子

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191652632.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191653162.png"
                     
                ></p>
<p>分布类型的确定：</p>
<p>均匀：不了解被测值分布&#x2F;误差来源仪器等客观环境&#x2F;被测值在区间内均匀分布</p>
<p>反正弦：中心概率小，两边概率大</p>
<p>三角：中心概率大，两边概率小</p>
<p>梯形：被测量分布为大小不同的均匀分布之和</p>
<p>正态：给出置信概率和扩展不确定度时&#x2F;被测量受多个独立随机量影响</p>
<ol>
<li>合成不确定度$\mathbf{u}_{\mathbf{C}}$</li>
</ol>
<p>两种情况，直接&#x2F;间接测量</p>
<p>*直接测量：</p>

$$u_{C} = \sqrt{u_{A}^{2} + u_{B}^{2}}$$


<p>*间接测量：用输入$x_{i}$的合成不确定度$u_{C}(x_{i})$表示输出$y$的合成不确定度$u_{C}(y)$</p>
<p>两个公式，对应两种测量模型</p>
$Y = f\left( X_{i},X_{i + 1}\ldots \right)$：


$$u_{C}(y) = \sqrt{\sum\left( \frac{\partial f}{\partial x_{i}}u_{C}(x_{i}) \right)^{2}}$$


$Y = f(X_{i}^{P_{i}} \cdot X_{i + 1}^{P_{i + 1}}\ldots)$：


$$\frac{u_{C}(y)}{\overline{y}} = \sqrt{\sum\left( \frac{P_{i}u_{C}\left( x_{i} \right)}{\overline{x_{i}}} \right)^{2}}$$


<ol start="4">
<li>有效自由度（合成不确定度的有效自由度）<ol>
<li>直接测量：</li>
</ol>
</li>
</ol>

$$v_{eff} = \frac{u_{C}^{4}}{\frac{u_{A}^{4}}{n - 1} + \frac{u_{B}^{4}}{v_{B}}}$$


$v_{B}$为B类不确定度的有效自由度，由下表给出：

<p>（一般假设$u_{B}$相对不确定度为10%，即$v_{B}$取50）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/dozybot001/blogimage/202511191654132.png"
                     
                ></p>
<ol start="2">
<li>间接测量：</li>
</ol>
<p>两个公式，对应两种测量模型</p>
$Y = f\left( X_{i},X_{i + 1}\ldots \right)$：


$$v_{eff} = \frac{u_{C}^{4}(y)}{\sum\frac{u_{C}^{4}\left( x_{i} \right)}{v_{i}}}$$


$Y = f(X_{i}^{P_{i}} \cdot X_{i + 1}^{P_{i + 1}}\ldots)$：


$$v_{eff} = \frac{\left( \frac{u_{C}(y)}{\overline{y}} \right)^{4}}{\sum\frac{\left( P_{i}\frac{u_{C}\left( x_{i} \right)}{\overline{x_{i}}} \right)^{4}}{v_{i}}}$$


<ol start="5">
<li>扩展不确定度</li>
</ol>
<p>合成不确定度置信因子$K = 1$，置信概率太小，为提高置信概率提出扩展不确定度</p>

$$u_{P} = Ku_{C}$$

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> Deyang Zeng</li>
        <li><strong>Created at
                :</strong> 2025-11-19 15:47:41</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-19 16:54:36
            </li>
        
        <li>
            <strong>Link:</strong> https://hexo.io/2025/11/19/13/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved &#169; Deyang Zeng
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/19/12/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">《高电压技术》 笔记</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liaRSjcF59RLX09N',
                    clientSecret: 'da73606dbe16ecea7580e3d2576013e7b923803c',
                    repo: 'comment_gitalk',
                    owner: 'dozybot001',
                    admin: ['dozybot001'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title"></div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E5%8F%8A%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">测量及测量系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%9D%99%E6%80%81%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2、静态特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">动态特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%B5%8B%E9%87%8F%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">误差与测量不确定度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">表达误差的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%9B%9B%E7%A7%8D%E8%AF%AF%E5%B7%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.3.</span> <span class="nav-text">后四种误差介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E6%80%A7%E8%B4%A8%E5%88%86%E7%B1%BB%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">2.4.</span> <span class="nav-text">按性质分类的误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97"><span class="nav-number">2.5.</span> <span class="nav-text">有效数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%A4%84%E7%90%86-%E6%A0%A1%E6%AD%A3"><span class="nav-number">2.6.</span> <span class="nav-text">系统误差的处理-校正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%A4%84%E7%90%86-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.7.</span> <span class="nav-text">随机误差的处理-统计学表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E7%B2%97%E5%A4%A7%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%A4%84%E7%90%86-%E5%89%94%E9%99%A4"><span class="nav-number">2.8.</span> <span class="nav-text">8、粗大误差的处理-剔除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E6%B5%8B%E9%87%8F%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6%E5%8F%8A%E5%85%B6%E8%AF%84%E5%AE%9A%E6%96%B9%E6%B3%95"><span class="nav-number">2.9.</span> <span class="nav-text">9、测量不确定度及其评定方法</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">歌未竟，东方白 | Songs unsung, a brand new dawn.</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Deyang Zeng</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>